<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../.designer/backup/RIAMB_LOGO.png</normaloff>../.designer/backup/RIAMB_LOGO.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>120</height>
       </size>
      </property>
      <property name="title">
       <string>信息栏</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTextEdit" name="textEdit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0" rowspan="2">
        <widget class="QComboBox" name="comboBox">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>SINAMICS S120故障手册</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SINAMICS G120C故障手册</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SINAMICS G120X故障手册</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2" colspan="2">
        <widget class="QLineEdit" name="lineEdit">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="maxLength">
          <number>6</number>
         </property>
         <property name="placeholderText">
          <string>输入故障码</string>
         </property>
         <property name="cursorMoveStyle">
          <enum>Qt::LogicalMoveStyle</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>故障码检索</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>故障内容显示</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>596</width>
            <height>463</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_icon">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>54</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>55</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>902</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionEXIT"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="actionopenHistory"/>
    <addaction name="actionRestart"/>
    <addaction name="actionOpenKeyboard"/>
    <addaction name="actionTEST"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>设置</string>
    </property>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>历史数据</string>
     </property>
     <addaction name="actionHistoryNumber"/>
     <addaction name="actionClearHistory"/>
    </widget>
    <widget class="QMenu" name="menuloadProfile">
     <property name="title">
      <string>加载配置文件</string>
     </property>
     <addaction name="actionloadProfileS120"/>
     <addaction name="actionloadProfileG120C"/>
    </widget>
    <addaction name="menu_5"/>
    <addaction name="menuloadProfile"/>
    <addaction name="actionFontSize"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_History">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>历史记录</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="flow">
        <enum>QListView::TopToBottom</enum>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOPEN">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionscanPDF">
   <property name="text">
    <string>PDF扫描</string>
   </property>
  </action>
  <action name="actionsearchERR">
   <property name="text">
    <string>检索错误码</string>
   </property>
  </action>
  <action name="actionEXIT">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionchooseErrFile">
   <property name="text">
    <string>选择配置文件</string>
   </property>
  </action>
  <action name="action1">
   <property name="icon">
    <iconset>
     <normaloff>../.designer/backup/icon/RIAMB_word.png</normaloff>../.designer/backup/icon/RIAMB_word.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
    </font>
   </property>
  </action>
  <action name="action100">
   <property name="text">
    <string>100%（推荐）</string>
   </property>
  </action>
  <action name="action120">
   <property name="text">
    <string>120%</string>
   </property>
  </action>
  <action name="action150">
   <property name="text">
    <string>150%</string>
   </property>
  </action>
  <action name="action80">
   <property name="text">
    <string>80%</string>
   </property>
  </action>
  <action name="actionHistoryNumber">
   <property name="text">
    <string>最大保存数量</string>
   </property>
  </action>
  <action name="actionClearHistory">
   <property name="text">
    <string>清空历史数据</string>
   </property>
  </action>
  <action name="actionFontSize">
   <property name="text">
    <string>字体大小设置</string>
   </property>
  </action>
  <action name="action1_2">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/RIAMB.ico</normaloff>icon/RIAMB.ico</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
  </action>
  <action name="actionloadProfileS120">
   <property name="text">
    <string>加载S120配置文件</string>
   </property>
  </action>
  <action name="actionloadProfileG120C">
   <property name="text">
    <string>加载G120C配置文件</string>
   </property>
  </action>
  <action name="actionopenHistory">
   <property name="text">
    <string>历史记录</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>重启软件</string>
   </property>
  </action>
  <action name="actionTEST">
   <property name="text">
    <string>TEST</string>
   </property>
  </action>
  <action name="actionOpenKeyboard">
   <property name="text">
    <string>打开虚拟键盘</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
