Product: SINAMICS G120C, Version: 4714700, Language: chs
Objects: G120C_CAN, G120C_DP, G120C_PN, G120C_USS
F01000 内部软件错误
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 上电
原因： 出现了一个内部软件错误。
故障值（r0949, 十六进制）：
仅用于西门子内部的故障诊断。
处理： -分析故障缓冲器（r0945）。
-重新为所有组件上电（断电/上电）。
-必要时检查非易失存储器上的数据，比如：存储卡的数据。
-将固件升级到新版本。
- 联系技术支持。
-更换控制单元。
F01001 浮点例外
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 上电
原因： 在含浮点数据类型的指令中出现了例外情况。
错误可能由基本系统或 OA 应用程序（例如 FBLOCKS，DCC）引起。
故障值（r0949, 十六进制）：
仅用于西门子内部的故障诊断。
注释：
更多故障相关信息请参见 r9999。
r9999[0]：故障编号。
r9999[1]：出现例外情况时的程序计数器。
r9999[2]：浮点型出现例外情况的原因。
位 0 = 1：指令无效
位 1 = 1：被零除
位 2 = 1：上溢
位 3 = 1：下溢
位 4 = 1：结果不准确
处理： -重新为所有组件上电（断电/上电）。
-检查 FBLOCKS 功能块的定义和信号。
-检查 DCC 功能图的定义和信号。
-将固件升级到新版本。
- 联系技术支持。
F01002 内部软件错误
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 立即
原因： 出现了一个内部软件错误。
故障值（r0949, 十六进制）：
仅用于西门子内部的故障诊断。
处理： -重新为所有组件上电（断电/上电）。
-将固件升级到新版本。
- 联系技术支持。
SINAMICS G120C
F01003 访问存储器时出现应答延迟
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 立即
原因： 访问了一个不反馈“就绪”的存储区。
故障值（r0949, 十六进制）：
仅用于西门子内部的故障诊断。
处理： -重新为所有组件上电（断电/上电）。
- 联系技术支持。
N01004 (F, A) 内部软件错误
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 无
原因： 出现了一个内部软件错误。
故障值（r0949, 十六进制）：
仅用于西门子内部的故障诊断。
处理： -读取诊断参数(r9999)。
- 联系技术支持。
F01005 文件上传/下载失败
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 立即
原因： EEPROM 数据的上传或下载失败。
故障值（r0949, 十六进制）：
yyxxxx十六进制: yy =组件编号, xxxx =故障原因
xxxx = 000B 十六进制 = 11 十进制:
功率单元发现校验和错误。
xxxx = 000F 十六进制 = 15 十进制:
所选的功率单元不支持 EEPROM 文件的内容。
xxxx = 0011 十六进制 = 17 十进制:
功率单元发现内部访问错误。
xxxx = 0012 十六进制 = 18 十进制:
多次通讯尝试后，没有得到功率单元的应答。
xxxx = 008B 十六进制 = 140 十进制:
存储卡上没有用于功率单元的 EEPROM 文件。
xxxx = 008D 十六进制 = 141 十进制:
固件文件长度不一致。下载/上传可能中断。
xxxx = 0090 十六进制 = 144 十进制:
检查已读入的文件时组件发现一处错误（校验和）。可能是存储卡上的文件损坏。
xxxx = 0092 十六进制 = 146 十进制:
该软件或硬件不支持所选功能。
xxxx = 009C 十六进制 = 156 十进制:
所选组件号的组件不存在 (p7828)。
xxxx = 其它值:
仅用于西门子内部的故障诊断。
处理： -将上传或下载适用的固件文件或 EEPROM 文件保存至存储卡上的目录“/ee_sac/”。
A01009 (N) CU: 控制单元过热
信息类别： 电子组件过热 (6)
反应： 无
应答： 无
原因： 控制组件（控制单元）的温度(r0037[0])超出预设的极限值。
SINAMICS G120C
处理： -检查控制单元的送风情况。
-检查控制单元的风扇。
注释：
温度低出极限值后，报警自动消失。
F01010 驱动类型不明
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
原因： 发现不明驱动类型。
处理： -更换功率模块。
- 重新上电（断电/上电）。
-将固件升级到新版本。
- 联系技术支持。
F01015 内部软件错误
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 上电
原因： 出现了一个内部软件错误。
故障值（r0949，十进制）：
仅用于西门子内部的故障诊断。
处理： -重新为所有组件上电（断电/上电）。
-将固件升级到新版本。
- 联系技术支持。
A01016 (F) 固件被修改
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 无
原因： 非易失性存储器（存储卡/设备存储器）上至少有一个固件文件受到了不允许的修改，与出厂状态有别。
报警值（r2124，十进制）：
0：一个文件的校验和出错。
1：文件缺失。
2：文件过多。
3: 固件版本错误。
4：备份文件的校验和出错。
处理： 在写入固件的非易失性存储器（存储卡/设备存储器）上恢复出厂设置。
注释：
r9925 会指出出错文件。
固件检查状态通过 r9926 显示。
A01017 组件列表被更改
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 无
SINAMICS G120C
原因： 存储卡目录 /SIEMENS/SINAMICS/DATA或者/ADDON/SINAMICS/DATA 下文件的出厂设置被更改。该目录不允许更改。
报警值（r2124，十进制）：
zyx 十进制: x = 问题, y = 目录, z = 文件名称
x = 1: 文件不存在。
x = 2: 文件固件版本和软件版本不相符。
x = 3: 文件校验和不一致。
y = 0: 目录/SIEMENS/SINAMICS/DATA/
y = 1: 目录/ADDON/SINAMICS/DATA/
z = 0: 文件 MOTARM.ACX
z = 1: 文件 MOTSRM.ACX
z = 2: 文件 MOTSLM.ACX
z = 3: 文件 ENCDATA.ACX
z = 4: 文件 FILTDATA.ACX
z = 5: 文件 BRKDATA.ACX
z = 6: 文件 DAT_BEAR.ACX
z = 7: 文件 CFG_BEAR.ACX
处理： 将存储卡上的出错文件恢复为出厂设置。
F01018 启动多次中断
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 上电
原因： 模块的启动多次中断。模块因此采用出厂设置启动。
启动中断原因可能有：
- 电源掉电。
- CPU 死机。
- 参数设置无效。
处理： - 重新上电（断电/上电）。模块之后通过有效参数设置重新启动，如果有该设置。
- 恢复有效的参数设置。
示例：
a) 执行初步调试，保存设置，重新上电。
b) 载入其他有效的参数备份，比如：从存储卡载入、保存备份，重新上电。
注释：
如果再次出错，会在多次启动中断后再次输出该故障信息。
A01019 写入可移动设备失败
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 无
原因： 向可移动设备的写入操作失败。
处理： -检查可移动设备，如有必要进行更换。
-断开已有的 USB 连接。
-恢复数据备份。
A01020 写 RAM 失败
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 无
原因： 对内部 RAM 的写访问失败。
处理： 修改内部 RAM 上系统日志的文件大小(p9930)。
A01021 将可移动设备作为电脑的 USB 数据载体使用
信息类别： 一般驱动故障 (19)
反应： 无
应答： 无
SINAMICS G120C
原因： 将可移动设备作为电脑的 USB 数据载体使用。
驱动因此不能访问可移动设备。备份时配置数据无法保存在可移动设备上。
报警值（r2124，十进制）：
1: 专有技术保护及可移动设备的复制保护生效。禁用备份功能。
2: 配置数据只能在控制单元中备份。
参见： r7760 (写保护/专有技术保护状态), r9401 (安全移除存储卡状态)
处理： 取消与电脑的 USB 连接并备份配置数据。
注释：
在断开 USB 连接或移除可移动设备后，报警会自动删除。
F01023 内部软件超时
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 立即
原因： 出现了内部软件超时。
故障值（r0949，十进制）：
仅用于西门子内部的故障诊断。
处理： -重新为所有组件上电（断电/上电）。
-将固件升级到新版本。
- 联系技术支持。
A01028 (F) 配置错误
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 所读入的参数设置是通过其他类型（订货号、MLFB）的模块生成的。
处理： 持久保存参数（p0971 = 1）。
F01030 控制权下的生命符号出错
信息类别： 与上位控制器的通讯故障 (9)
反应： OFF3 (IASC/DCBRK, OFF1, OFF2, STOP2, 无)
应答： 立即
原因： PC 控制权有效时，在监控时间内没有收到生命符号。
有效的 BICO 连接重新得到控制权。
处理： 调高 PC 的监控时间或者完全关闭监控。
调试软件中的监控时间设置如下：
通过<驱动> ->调试-> 控制面板-> “获取控制权”按钮-> 在出现的窗口里可以设置监控时间，单位为毫秒。
注意：
把监控时间设的尽可能小。监控时间长，意味着通讯出现故障时响应晚。
F01033 单位转换：参考参数无效
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
原因： 在单位转换入相对单位制时，所需的参考参数不允许等于 0.0。
故障值（r0949，参数）：
值为 0.0 的参考参数。
参见： p0505 (单位制选择), p0595 (工艺单位的选择)
处理： 将该参考参数设为不为 0.0 的值。
参见： p0304, p0305, p0310, p0596, p2000, p2001, p2002, p2003, r2004
F01034 单位转换：参考值更改后参数值计算失败
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
SINAMICS G120C
原因： 参考参数的更改导致设置的值无法重新按照 % 计算。修改被拒绝并且恢复为初始值。
故障值（r0949，参数）：
无法重新计算的参数值。
参见： p0304, p0305, p0310, p0596, p2000, p2001, p2002, p2003, r2004
处理： - 选择参考参数值，使得参数能够以 % 来计算。
- 在更改参考参数p0596前，将工艺单位选择(p0595)设置为p0595 = 1。
A01035 (F) ACX：参数备份文件损坏
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 无
原因： 在控制单元启动时，没有从参数备份文件中发现完整的数据组。上一次的参数设置没有完整保存。
备份可能由于系统关闭或存储卡被拔出而中断。
报警值（r2124,十六进制）：
ddccbbaa 十六进制:
aa = 01 hex:
无数据备份状态下的启动完成。驱动处于出厂设置中。
aa = 02 hex:
已载入最近期可用的内部备份数据组。必须检查参数设置。建议重新下载参数设置。
aa = 03 hex:
已从存储卡载入最近期的可用数据组。必须检查参数设置。
aa = 04 hex:
已将存储卡上的无效数据备份载入至驱动。驱动处于出厂设置中。
dd, cc, bb:
仅用于西门子内部的故障诊断。
参见： p0971 (保存参数)
处理： -使用调试软件重新下载项目。
-保存所有参数（ p0971 = 1 或者 “从 RAM 向 ROM 复制”）。
F01036 (A) ACX：缺少参数备份文件
信息类别： 硬件/软件故障 (1)
反应： 无 (OFF1, OFF2, OFF3)
应答： 立即
原因： 在载入设备参数设置时，无法找到一个驱动对象的参数备份文件 PSxxxyyy.ACX。
故障值（r0949, 十六进制）：
字节 1：文件名 PSxxxyyy.ACX 中的 yyy
yyy = 000 --> 一致性备份文件
yyy = 001... 062 --> 驱动对象编号
yyy = 099 --> PROFIBUS 参数备份文件
字节 2、3、4：
仅用于西门子内部的故障诊断。
处理： 如果您用调试软件保存了项目数据，请重新载入该项目。
用“从 RAM 向 ROM 复制”功能或者 p0971 = 1 进行存储。
参数文件随后完整地写入非易失存储器。
注释：
如果没有备份项目数据，则需要重新进行初步调试。
F01038 (A) ACX：载入参数备份文件失败
信息类别： 硬件/软件故障 (1)
反应： 无 (OFF1, OFF2, OFF3)
应答： 立即
SINAMICS G120C
原因： 在从非易失性存储器中载入 PSxxxyyy.ACX 或 PTxxxyyy.ACX 文件时出现异常。
故障值（r0949, 十六进制）：
字节 1：文件名 PSxxxyyy.ACX 中的 yyy
yyy = 000 --> 一致性备份文件
yyy = 001... 062 --> 驱动对象编号
yyy = 099 --> PROFIBUS 参数备份文件
字节 2：
255: 驱动对象的类型错误
254: 拓扑结构的比较失败 -> 不能指定驱动对象类型
可能的原因有：
-实际拓扑结构中的组件类型错误
-实际拓扑结构中不存在组件
-组件没有生效
其它值：
仅用于西门子内部的故障诊断。
字节 4，3：
仅用于西门子内部的故障诊断。
处理： - 如果您用调试软件保存了项目数据，请重新下载项目。用“从 RAM 向 ROM 复制”功能或者 p0971 = 1 进行存
储。参数文件随后完整地写入非易失存储器。
-更换存储卡或控制单元。
F01039 (A) ACX：写入参数备份文件失败
信息类别： 硬件/软件故障 (1)
反应： 无 (OFF1, OFF2, OFF3)
应答： 立即
原因： 至少在将一个参数备份文件 PSxxxyyy.*** 写入到非易失性存储器时失败。
- 在 /USER/SINAMICS/DATA/ 目录下至少有一个参数备份文件 PSxxxyyy.*** 的属性是“只读”，且不能被覆盖。
- 剩余存储空间不足。
- 非易失性存储器损坏，无法写入。
故障值（r0949, 十六进制）：
dcba 十六进制
a = yyy 在文件名 PSxxxyyy.*** 中
a = 000 --> 一致性备份文件
a = 001 ... 062 --> 驱动对象编号
a = 099 --> PROFIBUS 参数备份文件
b = xxx 在文件名 PSxxxyyy.*** 中
b = 000 --> 用 p0971 = 1 进行保存
b = 010 --> 用 p0971 = 10 进行保存
b = 011 --> 用 p0971 = 11 进行保存
b = 012 --> 用 p0971 = 12 进行保存
d，c:
仅用于西门子内部的故障诊断。
处理： - 检查文件(PSxxxyyy.***, CAxxxyyy.***, CCxxxyyy.***)的文件属性，如有必要，则将其从“只读”改为“可
写”。
- 检查非易失性存储器的的空余存储空间。系统中每现有的驱动对象大约需要 80 kB 的空余存储空间。
-更换存储卡或控制单元。
F01040 需要备份参数并重新上电
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2
应答： 上电
原因： 一个参数被更改，该参数需要备份并需要控制单元重新上电。
处理： -备份参数(p0971)。
-重新给控制单元上电（断电/上电）。
SINAMICS G120C
F01042 下载项目时的参数出错
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2 (OFF1, OFF3, 无)
应答： 立即
原因： 通过该调试软件下载项目时，出现异常例如：参数值错误）。
故障值中指出的参数可能超了由其他参数决定的动态极限值。
故障值（r0949, 十六进制）：
ccbbaaaa 十六进制
aaaa = 参数
bb = 下标
cc = 故障原因
0：参数号错误
1：参数值不能改变
2：超过数值上下限
3：子下标有错误
4：没有数组，没有子下标
5：数据类型错误
6：不允许设置（仅可复位）
7: 描述部分不可改
9：描述数据不存在
11: 无操作权
15：没有文本数组
17：因处于运行状态无法执行任务
20：值非法
21：回复太长
22：参数地址非法
23：格式非法
24：值的个数不一致
108：单位未知
其它值：
仅用于西门子内部的故障诊断。
处理： -在故障值指出的参数中输入正确值。
-找出对该参数的极限值产生影响的另一参数。
F01043 在项目下载时出现严错误
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2 (OFF1, OFF3)
应答： 立即
SINAMICS G120C
原因： 通过调试软件下载项目时，出现严重错误。
故障值（r0949，十进制）：
1：无法将设备状态改为设备下载（驱动对象接通？）。
2: 驱动对象号错误。
8：超过了可生成的驱动对象数量的最大值。
11：建立驱动对象（全局部分）时出错。
12：建立驱动对象（驱动部分）时出错。
13: 驱对象类型不明。
14：无法将驱动状态改变为运行就绪（p0947和 p0949）。
15：无法将驱动状态改变为驱动下载。
16：无法将设备状态改变为运行就绪。
18：只有恢复驱动设备的出厂设置，才能重新下载。
20: 配置不一致。
21：接收所下载的参数时出错。
22: 软件内部下载错误。
100：下载已被取消，因为调试软件客户端未收到写入任务（例如在通讯中断情形下）。
其它值：
仅用于西门子内部的故障诊断。
处理： -采用最新版本的调试软件。
-修改离线项目并重新下载（例如：比较离线项目和驱动的电机和功率模块）。
-修改驱动状态（驱动运转或者有信息存在？）。
-注意出现的后续信息并消除原因。
-利用备份文件重新启动（重新上电或 p0970）。
F01044 CU：描述数据出错
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 上电
原因： 在载入非易失性存储器中所存储的描述数据时，发现一处错误。
处理： 更换存储卡或控制单元。
A01045 设计数据无效
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 无
原因： 在使用非易失性存储器中保存的参数文件 PSxxxyyy.ACX、 PTxxxyyy.ACX、 CAxxxyyy.ACX 或者 CCxxxyyy.ACX 时，发
现一处错误。可能因此无法接收其中已保存的几个参数值。另见 r9406 到 r9408。
报警值（r2124,十六进制）：
仅用于西门子内部的故障诊断。
处理： - 检查 r9406 到 r9408 中所显示的参数，需要时加以修改。
- 执行出厂设置(p0970 = 1)，并将此项目重新载入驱动设备。
在 STARTER 中进行了参数设置后，用“从 RAM 向 ROM 复制”功能或者 p0971 = 1 进行存储。这样将会覆盖非易
失存储器上错误的参数文件，报警也会取消。
参见： r9406 (读出 PS 文件时漏读的参数号), r9407 (读出 PS 文件时漏读的参数下标), r9408 (读出 PS 文件
时漏读的参数故障代码)
A01049 无法写入文件
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 无
原因： 无法改写处于写保护的文件（PSxxxxxx.acx）.写任务被中断。
报警值（r2124，十进制）：
驱动对象编号。
处理： 检查非易失性存储器中 .../USER/SINAMICS/DATA/...目录下文件属性是否已设置为“写保护”。如果是，取消该
属性并再次保存（例如：设置 p0971=1）。
SINAMICS G120C
F01054 CU：超出系统极限
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2
应答： 立即
原因： 至少出现一处系统过载。
故障值（r0949，十进制）：
1: 运算时间负载太大（r9976[1]）。
5: 峰值负载太大（r9976[5]）。
注释：
只要存在此故障，就不能保存参数(p0971)。
参见： r9976 (系统负载率)
处理： 故障值= 1， 5 时：
- 将驱动设备的运算时间负载（r9976[1] 和 r9976[5]）降低到 100 % 以下。
- 检查采样时间，必要时修改该时间（p0115，p0799，p4099）。
- 禁用功能模块。
- 禁用驱动对象。
- 参见设定拓扑结构中的驱动对象。
- 注意 DRIVE-CLiQ 的拓扑规则，必要时修改 DRIVE-CLiQ 拓扑结构。
在使用驱动控制图表（DCC：Drive Control Chart）和自由功能块（FBLOCKS）时：
- 可在 r21005（DCC）和 r20005（FBLOCKS）中读取驱动对象上单个顺序组的运算时间负载。
- 必要时修改顺序组的分配（p21000，p20000），从而增大采样时间（r21001，r20001）。
- 必要时降低循环计算模块（DCC）或功能块（FBLOCKS）的数量。
A01064 (F) CU：内部错误（CRC）
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 无
原因： 控制单元程序存储器中出现校验和错误（CRC 错误）。
处理： -重新为所有组件上电（断电/上电）。
-将固件升级到新版本。
- 联系技术支持。
A01066 中间存储器：达到或超出 70% 存储量
信息类别： 一般驱动故障 (19)
反应： 无
应答： 无
原因： 用于保存参数修改的非易失性中间存储器的存储量至少达到了 70%。
中间存储器激活（p0014 = 1）并通过场总线系统持续修改参数时，可能会出现此情况。
处理： 必要时禁用并删除中间存储器（p0014 = 0）。
必要时删除中间存储器（p0014 = 2）。
在下列情况下中间存储器中的记录被传输至 ROM 中，并删除中间存储器：
- p0971 = 1
- 重新给控制单元上电
A01067 中间存储器：达到 100% 存储量
信息类别： 一般驱动故障 (19)
反应： 无
应答： 无
原因： 用于保存参数修改的非易失性中间存储器存储量达到 100%。
中间存储器中将不再保存后面的所有参数修改。但是在 RAM 中会暂时保存参数修改。
中间存储器激活（p0014 = 1）并通过场总线系统持续修改参数时，可能会出现此情况。
SINAMICS G120C
处理： 必要时禁用并删除中间存储器（p0014 = 0）。
必要时删除中间存储器（p0014 = 2）。
在下列情况下中间存储器中的记录被传输至 ROM 中，并删除中间存储器：
- p0971 = 1
- 重新给控制单元上电
F01068 CU：数据存储器溢出
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2
应答： 立即
原因： 数据存储器区的占用率过高。
故障值（r0949, 二进制）：
位 0 = 1：快速数据存储器 1 空间不足。
位 1 = 1：快速数据存储器 2 空间不足。
位 2 = 1：快速数据存储器 3 空间不足。
位 3 = 1：快速数据存储器 4 空间不足。
处理： - 禁用功能模块。
- 禁用驱动对象。
- 参见设定拓扑结构中的驱动对象。
A01069 参数备份文件和设备不兼容
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 存储卡上的参数备份与驱动设备不匹配。
组件会采用出厂设置启动。
示例：
设备 A 与 B 不兼容，带有 A 设备参数备份的存储卡插在了 B 设备中。
处理： -插入参数备份文件兼容的存储卡，重新上电。
-插入不带参数备份文件的存储卡，重新上电。
-需要时拔出存储卡，重新上电。
-备份参数(p0971 = 1)。
F01072 从备份文件中修复存储卡
信息类别： 一般驱动故障 (19)
反应： 无
应答： 立即
原因： 当对存储卡进行写入访问时，控制单元已断电。因此可读分区损坏。
重新上电后不可读分区的数据（备份文件）会写入可读分区。
处理： 检查固件是否更新以及参数是否成功备份。
A01073 (N) 备份文件至存储卡上需要上电
信息类别： 一般驱动故障 (19)
反应： 无
应答： 无
原因： 存储卡可读分区的参数设置已经改变。
需要对控制单元重新上电或进行硬件复位（p0972），以便更新不可读分区的备份文件。
注释：
必要时，该报警要求重新上电（例如：通过 p0971 = 1 保存后）。
处理： -重新给控制单元上电（断电/上电）。
-执行硬件复位（按键 RESET, p0972）。
N01101 (A) CU：存储卡不可用
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 无
SINAMICS G120C
原因： 存储卡不可用于驱动
处理： 插入存储卡。
如果 Starter 未生效，请断开与电脑的 USB 连接
F01105 (A) CU：存储器容量不足
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF1
应答： 上电
原因： 在该控制单元上配置了太多数据组。
故障值（r0949，十进制）：
仅用于西门子内部的故障诊断。
处理： - 减少数据组数量。
F01107 保存到存储卡失败
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 立即
原因： 没能成功在存储卡上执行保存。
- 存储卡损。
- 存储卡没有足够的存储空间。
故障值（r0949，十进制）：
1：位于 RAM 上的文件无法打开。
2：位于 RAM 上的文件无法读取。
3: 存储卡上的新路径无法保存。
4：存储卡上的新文件无法创建。
5：存储卡上的新文件无法写入。
处理： -再次尝试保存操作。
-更换存储卡或控制单元。
F01112 CU：不允许的功率单元
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
原因： 控制单元和相连功率单元无法共同工作。
故障值（r0949，十进制）：
1：不支持功率单元（例如：PM340）。
处理： 将非法功率单元替换成合法部件。
F01120 (A) 初始化端口失败
信息类别： 硬件/软件故障 (1)
反应： OFF1 (OFF2)
应答： 立即 (上电)
原因： 在初始化端口功能时出现一个内部软件错误。
故障值（r0949, 十六进制）：
仅用于西门子内部的故障诊断。
处理： -重新为所有组件上电（断电/上电）。
-将固件升级到新版本。
- 联系技术支持。
-更换控制单元。
F01122 (A) 测量探头输入端的频率过高
信息类别： 应用/工艺功能故障 (17)
反应： OFF1 (OFF2)
应答： 立即
SINAMICS G120C
原因： 测量探头输入端的脉冲频率过高。
故障值（r0949，十进制）：
1: DI 1 (Kl. 6)
2: DI 3 (Kl. 8)
处理： 降低测量探头输入端的脉冲频率。
F01152 CU：驱动对象类型无效
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 上电
原因： 无法同时运行驱动对象类型 SERVO、VECTOR 和 HLA。
一个控制单元上最多可以运行２个这类驱动对象类型。
处理： - 关闭设备。
- 最多可以使用驱动对象类型 SERVO、VECTOR、HLA中的其中２个。
- 重新执行调试。
F01205 CU：时间片溢出
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 上电
原因： 计算时间不足。
故障值（r0949, 十六进制）：
仅用于西门子内部的故障诊断。
处理： 联系技术支持。
F01250 CU：CU-EEPROM 只读数据出错
信息类别： 硬件/软件故障 (1)
反应： 无 (OFF2)
应答： 上电
原因： 读取 EEPROM 的只读数据时，在控制单元上出现故障。
故障值（r0949，十进制）：
仅用于西门子内部的故障诊断。
处理： -执行上电。
-更换控制单元。
A01251 CU：CU-EEPROM 读写数据出错
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 无
原因： 读取控制单元 EEPROM 上的读写数据时出错。
报警值（r2124，十进制）：
仅用于西门子内部的故障诊断。
处理： 当报警值 r2124<256 时：
-执行上电。
-更换控制单元。
当报警值 r2124>=256 时：
-删除故障存储器（p0952 = 0）。
-更换控制单元。
F01257 CU: 固件版本太旧
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2
应答： 上电
SINAMICS G120C
原因： 控制单元的固件版本太旧。
故障值（r0949, 十六进制）：
bbbbbbaa hex: aa = 不支持的组件
aa = 01 十六进制 = 1 十进制:
所使用的固件不支持该控制单元。
aa = 02 十六进制 = 2 十进制:
所使用的固件不支持该控制单元。
aa = 03 十六进制 = 3 十进制:
所使用的固件不支持该功率模块。
aa = 04 十六进制 = 4 十进制:
所使用的固件不支持该控制单元。
处理： 故障值= 1, 2, 4 时:
-将控制单元的固件升级到新版本。
故障值=3 时：
-将控制单元的固件升级到新版本。
-将功率模块替换为可支持的组件。
F01340 拓扑结构：一个支路上的组件过多
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
原因： 对于当前设置的通周期来说，控制单元的一条支路上连接了太多的 DRIVE-CLiQ 组件。
故障值（r0949, 十六进制）：
xyy hex: x=故障原因，yy=组件号或连接号。
1yy:
控制单元上 DRIVE-CLiQ 插口的通讯周期不够执行所有的读访问。
2yy:
控制单元上 DRIVE-CLiQ 插口的通讯周期不够执行所有的写访问。
3yy:
周期性通讯已经满负荷。
4yy:
DRIVE-CLiQ 循环在应用程序最先结束前便以开始。控制环中不可避免地增加了时滞，有可能会引发生命符号错误。
电流控制采样时间为 31.25 us 的运行条件不满足。
5yy:
DRIVE-CLiQ 连接中，内部的有效载荷数据缓冲器溢出。
6yy:
DRIVE-CLiQ 连接中，内部的接收数据缓冲器溢出。
7yy:
DRIVE-CLiQ 连接中，内部的发送数据缓冲器溢出。
8yy:
组件的周期不能组合在一起。
900:
系统中周期的最小公约数太大，无法确定。
901:
硬件无法形成系统中周期的最小公约数。
SINAMICS G120C
处理： -检查 DRIVE-CLiQ 的布线。
-减少这个 DRIVE-CLiQ 插口上连接的组件的数量，将它们连接到另一个 DRIVE-CLiQ 插口上，这样便可以通过多条
支路来实现均衡的通讯。
故障值=1yy - 4yy 时还需：
-提高采样时间(p0112, p0115, p4099)。对于 DCC 或 FBLOCKS，必要时可修改顺序组的分配（p21000，p20000），
从而增大采样时间（r21001，r20001）。
- 必要时降低循环计算模块（DCC）或功能块（FBLOCKS）的数量。
- 减少功能块(r0108)。
- 建立电流控制采样时间为 31.25 us 的运行条件（在该采样时间的 DRIVE-CLiQ 支路上只能运行电机模块和编码器
模块，并且只能使用许可的编码器模块（例如 SMC20，即订货号的最后一位为 3））。
- 对于 NX，还须将可能存在的第二测量系统所对应的编码器模块连接至 NX 的任意 DRIVE-CLiQ 插口。
故障值=8yy 时还需：
-检查周期的设置(p0112, p0115, p4099)。一条 DRIVE-CLiQ 支路上的周期必须可以相互整除。该周期包含了上述参
数中所有驱动对象的所有周期，这些驱动对象在该支路上有组件。
故障值=9yy 时还需：
-检查周期的设置(p0112, p0115, p4099)。两个周期之间的差值越小，最小公约数也就越大。周期的数值越大，这
种影响也就越明显。
F01505 (A) BICO：无法建立连接
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
原因： 设置了一条 PROFIdrive 报文（p0922），
但报文中包含的某一连接无法建立。
故障值（r0949，十进制）：
应该改变的参数汇点。
处理： 进行其他连接。
F01510 BICO：信号源不是浮点
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
原因： 所需的模拟量互联输出端据类型不正确。该连接没有进行。
故障值（r0949，十进制）：
参数号，应该接在此参数号处（模拟量互联输出端）。
处理： 连接该模拟量互联输入端与 float 数据类型的模拟量互联输出端。
F01511 (A) BICO：连接有不同定标
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
原因： 所需 BICO 连接已经建立，而 BICO 输出端和 BICO 输入端需要通过参考值进行换算。
- BICO 输出端和 BICO 输入端的定标单不同。
- 只有在一个驱动对象内的连接中才不报错。
示例：
BICO 输出端的定标单位是“电压”，而 BICO 输入端则是“电流”。
在 BICO 输出和 BICO 输入之间，采用系数 p2002/p2001 换算。
p2002: 含有“电流”的参考值
p2001: 含有“电压”的参考值
故障值（r0949，十进制）：
BICO 输入端的参数号（信号汇点）。
处理： 无需采取任何措施。
SINAMICS G120C
F01512 BICO：没有定标
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2
应答： 上电
原因： 尝试确定某个还未定标的换算系数。
故障值（r0949，十进制）：
尝试确定换算系数的单位（例如：符合SPEED）。
处理： 进行定标或者检查传递值。
F01513 (N, A) BICO：不同驱动对象之间的连接有不同定标
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
原因： 所需 BICO 连接已经建立，而 BICO 输出端和 BICO 输入端需要通过参考值进行换算。
不同的驱动对象之间相互连接，并且 BICO 输出端与 BICO 输入端有不同的定标单位；或者有相同的定标单位，但有
不同的参考值。
举例 1:
BICO 输出的定标单位是“电压”，BICO 输入的定标单位是“电流”，BICO 输入和 BICO 输出在不同的驱动对象
内。在 BICO 输出和 BICO 输入之间，采用系数 p2002/p2001 换算。
p2002: 含有“电流”的参考值
p2001: 含有“电压”的参考值
举例 2:
BICO 输出的定标单位是“电压”，在驱动对象 1(DO1)；BICO 输入的定标单位是“电压”，在驱动对象 
2(DO2)。这两个驱动对象“电压”参考参数 p2001 的数值不同。在 BICO 输出和 BICO 输入之间，采用系数 
p2001(DO1)/p2001(DO2) 换算。
p2001: 包含了驱动对象 1 和 2 “电压”的参考值
故障值（r0949，十进制）：
BICO 输入端的参数号（信号汇点）。
处理： 无需采取任何措施。
A01514 (F) BICO：在重新连接期间写入时出错
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 在重新连接过程中（例如：启动或者下载，不过也可能在正常运行中发生）不能写入参数。
示例：
在 BICO 输入端上以双字格式(DWORD)向第二个下标写入数据时，存储器范围发生重叠（例如：p8861）。然后参数
会恢复为出厂设置。
报警值（r2124，十进制）：
BICO 输入端的参数号（信号汇点）。
处理： 无需采取任何措施。
F01515 (A) BICO: 不允许写入参数，因为控制权有效
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
原因： 在修改CDS数量或复制CDS，控制权生效。
处理： 撤销控制权，重复该过程。
A01590 (F) 驱动：电机维修间隔到期
信息类别： 一般驱动故障 (19)
反应： 无
应答： 无
SINAMICS G120C
原因： 达到了为该电机设置的维修间隔期。
报警值（r2124，十进制）：
电机数据组编码。
参见： p0650 (当前电机运行小时数), p0651 (电机维修间隔（小时）)
处理： 执行维修并且重新设置维修间隔期。
F01600 SI P1 (CU): STOP A 被触发
信息类别： 安全监控通道发现一处故障 (10)
反应： OFF2
应答： 立即 (上电)
原因： 驱动集成的“Safety Integrated”功能在处理器1中发现一个故障，并触发STOP A。
-处理器1的安全断路强制故障检查失败。
-F01611 的后续反应（监控通道出错）。
故障值（r0949，十进制）：
0：处理器 2 的停止请求。
1005：虽然没有选择 STO 而且没有内部STOP A，脉冲还是被删除。
1010：虽然选择 STO 或者有内部STOP A，脉冲还是被使能。
1011：在功率模块中使能脉冲时出现内部错误。
9999：F01611 的后续反应。
处理： - 选择“Safe Torque Off”，并再次取消选择。
-重新为所有组件上电（断电/上电）。
-更换相关功率模块。
故障值=9999 时：
- 输出 F01611 时，诊断故障。
注释：
PM：功率模块
STO: Safe Torque Off（安全断路转矩）
F01611 (A) SI P1 (CU): 某一监控通道故障
信息类别： 安全监控通道发现一处故障 (10)
反应： 无 (OFF1, OFF2, OFF3)
应答： 立即 (上电)
SINAMICS G120C
原因： 处理器 1 上驱动集成的“Safety Integrated”功能在两个监控通道的交叉数据比较中发现错误，并触发 STOP F。
然后输出F01600（SI P1: STOP A 已触发）。
故障值（r0949，十进制）：
0：其他监控通道的停止请求。
1 ... 999:
引发该错误的交叉比较数据编号。在 r9795 中也显示这个号。
2：SI 安全功能的使能(p9601, p9801)。只交叉比较支持的位。
3：SI F-DI 转换差异时间(p9650、p9850)。
8：SI PROFIsafe 地址(p9610, p9810)。
9：SI STO 的去抖时间(p9651, p9851)。
1000：控制定时器届满。
在大约 5 x p9650 的时间内确定为以下的一种情况：
- F-DI 上出现连续的信号切换，时间间隔小于等于差异时间 (p9650/p9850)。
通过 PROFIsafe 连续选中和撤销 STO（也作为后续反应），时间间隔小于等于差异时间 (p9650/p9850)。
1001, 1002: 更改计时器/控制计时器的初始化错误。
1950: 模块温度超出允许的温度范围。
1951: 模块温度不合理。
2000：两个监控通道中 STO 选择的状态不同。
2001：两个监控通道中的安全脉冲删除反馈不同。
2002：两个监控通道中延迟计时器 SS1 状态不同（p9650/p9850 中计时器的状态）。
2003：两个监控通道中 STO 端子的状态不同。
6000 ... 6166:
PROFIsafe 故障值（PROFIsafe 驱动用于 PROFIBUS DP V1/V2 和 PROFINET）。
出现该故障值时，Failsafe 控制信号(Failsafe Values)被传送到安全功能。
6000: 出现了一个内部软件错误（仅用于西门子内部的故障诊断）。
6064 ... 6071：检测 F 参数时出错。传输的 F 参数值和 PROFIsafe 驱动中期望值不一致。
6064: 目标地址 PROFIsafe 地址不同（F_Dest_Add）。
6065: 目标地址无效（F_Dest_Add）。
6066: 源地址无效（F_Source_Add）。
6067: 看门狗时间值无效（F_WD_Time）。
6068: 错误 SIL 级（F_SIL）。
6069: 错误 F-CRC 长度（F_CRC_Length）。
6070: 错误 F 参数版本（F_Par_Version）。
6071: F 参数 CRC 出错 (CRC1)。传输的 F 参数的 CRC 值和 PROFIsafe 驱动中算出的值不一致。
6072: F 的设定不一致。
6165: 在接收 PROFIsafe 报文时确定了一个通讯故障。在关闭并重新接通控制单元后，或在插入 PROFIBUS/PROFINET 
电缆后接收到不一致或过期报文时，会发生此故障。
6166: 在接收 PROFIsafe 报文时确定了一个时间监控故障。
SINAMICS G120C
处理： “原因”中指出的故障值 1 ... 999：
-检查引起 STOP F 的交叉比较数据。
- 重新上电（断电/上电）。
故障值=1000 时：
-检查 F-DI 的连接（接触问题）。
-PROFIsafe：消除 PROFIBUS 主站/PROFINET 控制器上的接触问题/故障。
- 检查差异时间，必要时，提高该值 (p9650/p9850)。
故障值= 1001、1002 时：
- 重新上电（断电/上电）。
故障值 = 1950，1951：
- 在允许的温度范围内运行控制单元。
-更换控制单元。
故障值 = 2000、2001、2002、2003 时：
-检查 F-DI 切换的差异时间，必要时，提高该值 (p9650/p9850)。
-检查 F-DI 的连接（接触问题）。
-检查 r9772 中选择 STO 的原因。
故障值=6000 时：
- 重新上电（断电/上电）。
-将固件升级到新版本。
- 联系技术支持。
-更换控制单元。
故障值=6064 时：
-检查 PROFIsafe 从站上 F 参数 F_Dest_Add 中值的设置。
-检查处理器1(p9610)和处理器2(p9810)上的 PROFIsafe 地址。
故障值=6065 时：
-检查 PROFIsafe 从站上 F 参数 F_Dest_Add 中值的设置。目标地址不允许为 0 或者 FFFF！
故障值=6066 时：
-检查 PROFIsafe 从站上 F 参数 F_Source_Add 中值的设置。源地址不允许为 0 或者 FFFF！
故障值=6067 时：
-检查 PROFIsafe 从站上 F 参数 F_WD_Time 中值的设置。看门狗时间值不允许为 0！
故障值=6068 时：
-检查 PROFIsafe 从站上 F 参数 F_SIL 中值的设置。SIL 级必须为 SIL2！
故障值=6069 时：
-检查 PROFIsafe 从站上 F 参数 F_CRC_Length 中值的设置。在 V1 模式下 CRC2 长度的设置为 2 字节 CRC，在 V2 
模式下为 3 字 CRC！
故障值=6070 时：
-检查 PROFIsafe 从站上 F 参数 F_Par_Version 中值的设置。F 参数版本的值在 V1 模式下为 0， 在 V2 模式下为 
1！
故障值=6071 时：
-检查并更新 PROFIsafe 从站上的 F 参数值和由此计算出的 F 参数 CRC (CRC1) 。
故障值=6072 时：
-检查 F 参数的数值，必要时修改该值。
F 参数“F_CRC_Length”和“F_Par_Version”允许以下组合设置：
F_CRC_Length = 2-Byte-CRC 和 F_Par_Version = 0
F_CRC_Length = 3-Byte-CRC und F_Par_Version = 1
故障值=6165 时：
-在启动后或插入 PROFIBUS/PROFINET 电缆后发生故障时，应答故障信息。
-查 PROFIsafe 从站上的配置和通讯。
-检查 PROFIsafe 从站上 F 参数 F_WD_Time 中值的设置，必要时增大该值。
-检查驱动的所有 F 参数是否与 F 主站的 F 参数都一致。
故障值=6166 时：
-查 PROFIsafe 从站上的配置和通讯。
-检查 PROFIsafe 从站上 F 参数 F_WD_Time 中值的设置，必要时增大该值。
-查看 F 主机中的诊断信息。
-检查 PROFIsafe 连接。
SINAMICS G120C
-检查驱动的所有 F 参数是否与 F 主站的 F 参数都一致。
“原因”中未指出的故障值：
- 重新上电（断电/上电）。
- 联系技术支持。
-更换控制单元。
注释：
F-DI: Failsafe Digital Input（故障安全数字输入）
STO: Safe Torque Off（安全断路转矩）
N01620 (F, A) SI P1 (CU): Safe Torque Off 激活
信息类别： 安全监控通道发现一处故障 (10)
反应： 无
应答： 无
原因： 处理器1的“Safe Torque Off”（STO）被输入端子选中并激活。
注释：
该信息不会导致停止反应。
处理： 无需采取任何措施。
注释：
STO: Safe Torque Off（安全断路转矩）
F01625 SI P1 (CU)：安全数据中生命符号出错
信息类别： 内部通讯(DRIVE-CLiQ)故障 (12)
反应： OFF2
应答： 立即 (上电)
原因： 处理器1上驱动集成的“Safety Integrated”功能在安全数据的生命符号中发现错误，并触发 STOP A。
-处理器1和2之间的通讯中断或出错。
-安全软件出现时间片溢出。
故障值（r0949，十进制）：
仅用于西门子内部的故障诊断。
处理： - 选择“Safe Torque Off”，并再次取消选择。
- 重新上电（断电/上电）。
-检查是否还有其他故障，必要时执行诊断。
-检查电柜构造和布线是否符合 EMC 准则。
-检查数字量输出上是否连接了不允许的电压。
-检查数字量输出上是否负载了不允许的电流。
F01640 SI P1 (CU)：识别出组件更换并需应答/保存
信息类别： 一般驱动故障 (19)
反应： 无
应答： 立即
SINAMICS G120C
原因： 驱动集成的“Safety Integrated”能识别出组件更换。
对应的驱动无法继续运行。
SI 功能激活时，更换组件后需进行简化验收测试。
故障值（r0949, 二进制）：
位 0 = 1：
识别出控制单元已更换。
位 1 = 1：
识别出电机模块/液压模块已更换。
位 2 = 1：
识别出功率模块已更换。
位 3 = 1：
识别出通道 1 编码器模块已更换。
位 4 = 1：
识别出通道 2 编码器模块已更换。
位 5 = 1：
识别出通道 1 传感器已更换。
位 6 = 1：
识别出通道 2 传感器已更换。
处理： - 对组件更换进行应答（p9702 = 29）。
-保存所有参数（p0977 = 1 或 p0971 = 1 或“从 RAM 复制到 ROM”）。
- 应答故障（例如 BI: p2103）。
注释：
除故障外，诊断位 r9776.2 和 r9776.3 也会置位。
参见： r9776 (SI 诊断)
F01641 SI P1 (CU)：识别出组件更换并需保存
信息类别： 一般驱动故障 (19)
反应： 无
应答： 立即
原因： 驱动集成的“Safety Integrated”能识别出组件更换。
不会触发其他故障响应，这样一来对应驱动的运行不受限制。
SI 功能激活时，更换组件后需进行简化验收测试。
故障值（r0949, 二进制）：
位 0 = 1：
识别出控制单元已更换。
位 1 = 1：
识别出电机模块/液压模块已更换。
位 2 = 1：
识别出功率模块已更换。
位 3 = 1：
识别出通道 1 编码器模块已更换。
位 4 = 1：
识别出通道 2 编码器模块已更换。
位 5 = 1：
识别出通道 1 传感器已更换。
位 6 = 1：
识别出通道 2 传感器已更换。
处理： -保存所有参数（p0977 = 1 或 p0971 = 1 或“从 RAM 复制到 ROM”）。
- 应答故障（例如 BI: p2103）。
参见： r9776 (SI 诊断)
F01649 SI P1 (CU): 内部软件错误
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 立即 (上电)
SINAMICS G120C
原因： 在处理器 1 的“Safety Integrated”软件中出现一个内部故障。
注释：
该故障导致无法应答的 STOP A。
故障值（r0949, 十六进制）：
仅用于西门子内部的故障诊断。
处理： - 重新上电（断电/上电）。
-重复“Safety Integrated”功能的调试，并执行上电。
- 联系技术支持。
-更换控制单元。
F01650 SI P1 (CU): 必须进行验收测试
信息类别： 安全监控通道发现一处故障 (10)
反应： OFF2
应答： 立即 (上电)
原因： 处理器1上驱动集成的“Safety Integrated”功能要求验收测试。
注释：
此故障导致可应答的STOP A。
故障值（r0949，十进制）：
130：不存在用于处理器2的安全参数。
注释：
该故障值始终是在“Safety Integrated”的初次调试时输出。
1000：处理器1设定和实际校验和不一致（引导启动）。
-至少有一个校验和检测数据错误。
2000：处理器1设定和实际校验和不一致（调试模式）。
-处理器1的设定-校验和输入不正确（p9799 不等于r9798）。
2001：处理器2设定和实际校验和不一致（调试模式）。
-处理器2的设定-校验和输入不正确（p9899 不等于 r9898）。
2002：处理器1和处理器2的安全功能的使能不同(p9601 不等于 p9801)。
2003：由于安全参数发生改变，因此要求进行验收测试。
2004：下载一个带有已触发安全功能的项目时要求进行验收测试。
2005: 安全日志检测出，功能性安全校验和已改变。需要进行验收测试。
2020：保存处理器2安全数时出错。
9999：在启中输出的另一个安全故障的后续反应，它要求验收测试。
SINAMICS G120C
处理： 故障值=130 时：
-执行安全调试。
故障值=1000 时：
-重复执行安全调试。
-更换存储卡或控制单元。
-在相关驱动上使用 STARTER 激活安全参数（修改设置、复制参数、激活设置）。
故障值=2000 时：
-检查处理器1安全参数，并调整设定校验和(p9799)。
故障值=2001 时：
-检查处理器2安全参数，并调整设定校验和(p9899)。
故障值=2002 时：
-检查处理器1和处理器2的安全功能使能(p9601 = p9801)。
故障值= 2003、2004、2005 时：
-执行验收测试和完成验收报告。
只有在取消了功能“STO”后，才可以应答值为 2005 的故障信息。
故障值=2010 时：
-检查两个监控通道中安全制动控制的使能（p9602 = p9802）。
故障值=2020 时：
-重复执行安全调试。
-更换存储卡或控制单元。
故障值=9999 时：
-执行现有其他 SI 故障的诊断。
注释：
STO: Safe Torque Off（安全断路转矩）
参见： p9799 (SI参数设定校验和(处理器 1)), p9899 (SI参数设定校验和(处理器 2))
F01651 SI P1 (CU)：安全时间片同步失败
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 立即 (上电)
原因： “Safety Integrated”功能要求处理器1和2之间的安全时间片达到同步。该同步失败。
注释：
该故障导致无法应答的 STOP A。
故障值（r0949，十进制）：
仅用于西门子内部的故障诊断。
处理： 重新上电。
F01653 SI P1 (CU): PROFIBUS/PROFINET 配置出错
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无 (OFF1, OFF2, OFF3)
应答： 立即 (上电)
原因： 用上位控制系统来运行 Safety Integrated 监控功能时，PROFIBUS/PROFINET 的配置出错。
注释：
当 SI 功能使能时，该故障会导致无法应答的 STOP A。
故障值（r0949，十进制）：
200: 没有配置用于控制系统接收数据的安全槽。
210, 220: 配置的用于控制系统接收数据的安全槽的格式不能识别。
230: 配置的用于 F-PLC 接收数据的安全槽的长度错误。
231: 配置的用于 F-PLC 接收数据的安全槽的长度错误。
250: 在上一级 F 控制系统中，设计了 PROFIsafe 插槽，但在驱动中没有使能 PROFIsafe。
300: 没有配置用于控制系统发送数据的安全槽。
310, 320: 配置的用于控制系统发送数据的安全槽的格式不能识别。
330: 配置的用于 F-PLC 发送数据的安全槽的长度错误。
331: 配置的用于 F-PLC 发送数据的安全槽的长度错误。
SINAMICS G120C
处理： 一般措施：
-检查并更正主站端安全槽的 PROFIBUS/PROFINET 配置。
-升级控制单元的软件。
故障值=250 时：
-在上级 F 控制系统中删除 PROFIsafe 配置或者在驱动中使能 PROFIsafe。
故障值 = 231、331 时：
- 在 F-PLC 中配置 PROFIsafe 报文 30。
A01654 (F) SI P1 (CU): PROFIsafe 配置有差异
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 上位控制系统(F-PLC)中 PROFIsafe 报的配置与驱动中的参数设置不匹配。
注释：
该信息不会导致停止反应。
报警值（r2124，十进制）：
1:
在上位控制系统中配置了 PROFIsafe 报文，但在驱动中没有使能 PROFIsafe (p9601.3)。
2:
在驱动中设置了 PROFIsafe，但在上位控制系统中没有配置 PROFIsafe 报文。
处理： 一般措施：
-检查上位控制系统中的 PROFIsafe 配置并进行必要的修改。
报警值= 1 时：
-在上级 F 控制系统中删除 PROFIsafe 配置或者在驱动中使能 PROFIsafe。
报警值= 2 时：
- 在上位 F 控制系统中配置与参数设置相适应的 PROFIsafe 报文。
F01655 SI P1 (CU)：监控功能的对比
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2
应答： 立即 (上电)
原因： 在对比处理器 1 和处理器 2 的 Safety Integrated 监控功能时发现一处错误。两个处理器没有共同的程序段，用于
支持的 SI 监控功能。
-处理器1和2之间的通讯中断或出错。
注释：
该故障导致无法应答的 STOP A。
故障值（r0949, 十六进制）：
仅用于西门子内部的故障诊断。
处理： - 重新上电（断电/上电）。
-检查电柜构造和布线是否符合 EMC 准则。
F01656 SI P1 (CU):处理器2参数出错
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 立即 (上电)
原因： 非易失性存储器中存取处理器 2 的 Safety Integrated 参数出错。
注释：
此故障导致可应答的STOP A。
故障值（r0949，十进制）：
129：用于处理器2的安全参数损坏。
131：内部软件错误。
132：上传或下载安全参数时出现通讯故障。
255：控制单元的内部软件错误。
SINAMICS G120C
处理： -执行新的安全调试。
-更换存储卡或控制单元。
故障值=129 时：
-激活安全调试模式 (p0010 = 95)。
-修改 PROFIsafe 地址(p9610)。
-启动 SI 参数的复制功能 (p9700 = D0 hex)。
-确认数据修改 (p9701 = DC hex)。
-关闭安全调试模式 (p0010 = 0)。
-保存所有参数（ p0971 = 1 或者 “从 RAM 向 ROM 复制”）。
-重新给控制单元上电（断电/上电）。
故障值=132 时：
-检查电柜构造和布线是否符合 EMC 准则。
F01658 SI P1 (CU): PROFIsafe 报文号不适合
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2
应答： 立即 (上电)
原因： p60022 中的 PROFIsafe 报文号不适合使能的安全功能。
可能的原因：
- 未使能的 PROFIsafe（p9601.3 = 0）不允许在 p60022 中选择 PROFIsafe 报文。
- 已使能的 PROFIsafe（p9601.3 = 1）必须在 p60022 中选择 PROFIsafe 报文。
注释：
此故障不会导致安全停止反应。
参见： p9601 (SI 驱动集成功能使能（处理器 1）), p60022 (PROFIsafe 报文选择)
处理： 选择与使能的安全功能相匹配的报文号。
F01659 SI P1 (CU)：参数的写入任务被拒绝
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2
应答： 立即 (上电)
原因： 无法向处理器 1 的一个或多个 Safety Integrated 参数执行写操作。
注释：
此故障不会导致安全停止反应。
故障值（r0949，十进制）：
1：没有设置 Safety Integrated 口令。
2：已选择驱动参数复位。尽管如此 Safety Integrated 参数不能进行复位，因为 Safety Integrated 已使能。
3：连接的 STO 输入端位于模拟方式。
10：在不支持 STO 功能的情况下仍尝试使能此功能。
14：虽然不支持 PROFIsafe 安全通讯，但仍然尝试进行使能。
15：在不支持驱动集成运动监控的情况下，仍尝试使能此功能。
18：在不支持 SI 基本功能的 PROFIsafe 功能的情况下，仍尝试使能此功能。
20: 在不支持同时由集成的 F-DI 使能驱动集成的运动监控和由端子使能 STO 的情况下，仍尝试同时使能。
21：在相连的功率模块不支持集成的 Safety Integrated 的情况下，仍尝试使能此功能。
26：尝试在一个 Safety Integrated 功能所用的控制单元数字量输入上激活模拟模式。
28：在不支持“通过功率模块端子执行 STO”功能的情况下，仍尝试使能此功能。
参见： p0970 (驱动参数复位), p3900 (结束快速调试), r9771 (SI 通用功能 (处理器 1)), r9871 (SI 通用功能 
(处理器 2))
SINAMICS G120C
处理： 故障值=1 时：
-设置 Safety Integrated 口令 (p9761)。
故障值=2 时：
-禁用 Safety Integrated(p9501, p9601)或复位安全参数(p0970 = 5)，随后再次复位驱动参数。
故障值=3 时：
-退出数字输入端的模拟方式(p0795)。
故障值 = 10、14、15、18 时:
-检查在安全功能对比中是否出错(F01655, F30655)，如果有错，诊断对应故障。
-使用支持所需功能的控制单元。
故障值=20 时：
- 修改使能设置 (p9601)。
故障值=21 时：
-使用支持 Safety Integrated 功能的功率模块。
故障值=26 时：
- 在设定的 STO (p9620) 信号源上取消模拟模式 (p0795)。
- 在 Safety Integrated 功能所用的 F-DI (r10049、p10006、p10009) 上取消模拟模式 (p0795)。
- 在设置的带反馈输入 (p10046、p10047) 的 F-DO 强制故障检查中检查模拟模式，必要时，取消该模式 (p0795)。
故障值 = 28：- 使用具有“通过功率模块端子执行 STO”特性的功率单元。
注释：
F-DI: Failsafe Digital Input（故障安全数字输入）
STO: Safe Torque Off（安全断路转矩）
参见： p9601 (SI 驱动集成功能使能（处理器 1）), p9761 (SI 密码输入), p9801 (SI 驱动集成功能使能（处理
器 2）)
F01660 SI P1 (CU)：不支持安全功能
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2
应答： 立即 (上电)
原因： 该功率模块不支持安全功能。不可能进行 Safety Integrated 的调试。
注释：
此故障不会导致安全停止反应。
处理： -使用支持安全功能的功率模块。
F01662 内部通讯故障
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 上电
原因： 模块内部通讯中出现故障。
故障值（r0949, 十六进制）：
仅用于西门子内部的故障诊断。
处理： - 重新上电（断电/上电）。
-检查电柜构造和布线是否符合 EMC 准则。
-检查数字量输出上是否连接了不允许的电压。
-检查数字量输出上是否负载了不允许的电流。
-将固件升级到新版本。
- 联系技术支持。
F01663 SI P1 (CU)：SI 参数复制被拒绝
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2
应答： 立即 (上电)
SINAMICS G120C
原因： 在 p9700 中保存了或离线输入了值 208。
因此在启动时会尝试将处理器1的SI参数复制到处理器2中。但是在处理器1上没有选择安全功能(p9601 = 0)。因
此无法进行复制。
注释：
此故障不会导致安全停止反应。
SI: Safety Integrated
参见： p9700 (SI复制功能)
处理： - 设置 p9700 = 0。
- 检查 p9601，必要时对其进行修改。
- 通过在 p9700 中输入相应的值再次启动复制功能。
F01665 SI P1 (CU): 系统故障
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 立即
原因： 在上一次启动或当前启动中发现异常情况，必要时，会重新启动一次（复位）。
故障值（r0949, 十六进制）：
200000 十六进制, 400000 十六进制, 8000yy 十六进制(yy 任意):
-当前启动/运行出错。
其它值：
-上次系统启动时出错，
处理： - 重新上电（断电/上电）。
-将固件升级到新版本。
- 联系技术支持。
故障值 = 200000 十六进制, 400000 十六进制, 8000yy 十六进制(yy 任意):
-确保控制单元和功率模块已经相连。
A01678 (F) SI：需执行“通过功率模块端子执行STO”的强制故障检查
信息类别： 安全监控通道发现一处故障 (10)
反应： 无
应答： 无
原因： 超出了设置的用于监控“通过功率模块端子执行 STO”功能的强制故障检查的时间 (p9661)。需重新进行强制故障
检查。
在再次取消选择“通过功率模块端子执行 STO”功能后，显示消息消失，监控时间复位。
注释：
-该信息不会导致停止反应。
-测试必须在确定的最大时间间隔（p9661，最大为 9000 秒）内执行，以确保满足及时的故障检测的基准要求，以
及安全功能故障率（PFH 值）计算的条件。若能确保在人员进入危险区域并依靠安全功能保护安全之前就能执行强制
潜在故障检查，则允许超出此最大时间范围限制的运行。
处理： 选择“通过功率模块端子执行 STO”功能，并再次撤销。
注释：
PM：功率模块
SI: Safety Integrated
STO: Safe Torque Off（安全断路转矩）
A01693 (F) SI P1 (CU)：安全参数已修改，需要上电
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 安全参数已修改，在重新上电后才生效。
注意：
安全运行监控功能的所有修改过的参数在重新上电后才生效。
报警值（r2124，十进制）：
由于修改需要重新上电的安全参数。
处理： -执行“从 RAM 复制到 ROM”。
- 重新上电（断电/上电）。
SINAMICS G120C
A01698 (F) SI P1 (CU): 调试模式激活
信息类别： 一般驱动故障 (19)
反应： 无
应答： 无
原因： 选择了“Safety Integrated”功能的调试。
在结束了安全调试之后，该报警消失。
注释：
-该信息不会导致停止反应。
-安全调试模式中会内部选择“STO”功能。
参见： p0010 (驱动调试参数筛选)
处理： 无需采取任何措施。
A01699 (F) SI P1 (CU): 需执行STO的强制故障检查
信息类别： 安全监控通道发现一处故障 (10)
反应： 无
应答： 无
原因： 超过了在 p9659 中设置的“STO”功能的强制故障检查时间。需重新进行强制故障检查。
在再次取消选择“STO”功能后，显示消息消失，监控时间复位。
注释：
-该信息不会导致停止反应。
-测试必须在确定的最大时间间隔（p9659，最大为 9000 秒）内执行，以确保满足及时的故障检测的基准要求，以
及安全功能故障率（PFH 值）计算的条件。若能确保在人员进入危险区域并依靠安全功能保护安全之前就能执行强制
潜在故障检查，则允许超出此最大时间范围限制的运行。
参见： p9659 (SI 强制故障检查计时器), r9660 (SI 强制故障检查剩余时间)
处理： 选择 STO，并再次取消选择。
注释：
SI: Safety Integrated
STO: Safe Torque Off（安全断路转矩）
A01788 SI：自动强制故障检查等待通过运动监控取消 STO
信息类别： 安全监控通道发现一处故障 (10)
反应： 无
应答： 无
原因： 从启动开始尚不能执行自动强制故障检查。
可能的原因：
- 通过安全运动监控选中 STO 功能。
- 存在一个用于触发 STO 的安全信息。
注释：
STO: Safe Torque Off（安全断路转矩）
处理： - 通过安全运动监控取消选择 STO。
- 消除安全信息出现的原因并应答信息。
注释：
排除原因后自动执行强制故障检查。
A01790 SI：启动因通过端子的STO中止
信息类别： 安全监控通道发现一处故障 (10)
反应： 无
应答： 无
原因： 启动时，因缺少脉冲使能，控制单元的自动内部自测无法结束。可能是使用了“通过功率模块端子执行 STO”功能
且至少有一个硬件断路路径中选中了 STO。
SINAMICS G120C
处理： - 通过功率模块上的 STO 端子撤销 STO（在 24 V 电源上接通 STO_A 和 STO_B）。
- 必要时通过 DIP 开关关闭“通过功率模块端子执行 STO”功能（两个 DIP 开关都置于 “OFF”）。
注释：
- 排除原因后继续启动控制单元。
- 出现报警时，可能存在的抱闸保持闭合状态。
STO: Safe Torque Off（安全断路转矩）
A01796 (F, N) SI P1 (CU): 等待通讯
信息类别： 与上位控制器的通讯故障 (9)
反应： 无
应答： 无
原因： 驱动等待用于执行安全功能的通讯连接。
注释：
在这种状态下脉冲被安全删除。
报警值（r2124，十进制）：
3：等待与 PROFIsafe F-Host 建立通讯。
处理： 如果在较长时间后该信息没有自动消失，则需要进行以下检查：
-检查其他 PROFIsafe 通讯的信息。
-检查 F-Host 的运行状态。
-检查 F-Host 的通讯连接。
参见： p9601 (SI 驱动集成功能使能（处理器 1）), p9801 (SI 驱动集成功能使能（处理器 2）)
A01900 (F) PROFIBUS：配置报文出错
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： PROFIBUS 主站尝试用错误的配置报文来建立连接。
报警值（r2124，十进制）：
2：输入或输出的 PZD 数据字过多。允许的 PZD 数量由 r2050/p2051 中下标的数量指定。
3：输入或输出字节数为奇数。
211：未知参数块。
501: PROFIsafe 参数错误（例如： F_Dest）。
其它值：
仅用于西门子内部的故障诊断。
处理： 检查主站侧和从站侧的总线设置。
报警值= 2 时：
检查输入和输出的数据字数量。
报警值= 211 时：
确保“离线版本 <= 在线版本”。
报警值= 501 时：
检查所设置的 PROFIsafe 地址(p9610)。
F01910 (N, A) 现场总线 SS 设定值超时
信息类别： 与上位控制器的通讯故障 (9)
反应： OFF3 (IASC/DCBRK, OFF1, OFF2, STOP2, 无)
应答： 立即
原因： 从现场总线接口接收设定值的过程被中断。
- 总线连接断开。
- 通讯方关机。
PROFIBUS：
- PROFIBUS 主站被设为 STOP。
参见： p2040 (场总线 SS 监控时间), p2047 (PROFIBUS 附加监控时间)
SINAMICS G120C
处理： 确保总线连接正常且通讯对象已接通。
- 必要时修改 p2040。
PROFIBUS：
- 将 PROFIBUS 主站状态设置为 RUN。
- 如果再次出错，应检查总线设置 (HW-Config) 中的响应监控。
- 从站冗余模式：在 Y-Link 上运行时，必须确保在从站参数中设置了“DP-Alarm-Mode = DPV1”。
A01920 (F) PROFIBUS：循环连接中断
信息类别： 与上位控制器的通讯故障 (9)
反应： 无
应答： 无
原因： 和 PROFIBUS 主站的循环连接中断。
处理： 建立 PROFIBUS 连接，并激活可以循环运行的 PROFIBUS 主站。
注释：
若未建立与上级控制系统的通讯，则应设置 p2030 = 0 来抑制此信息。
参见： p2030 (现场总线接口协议选择)
A01945 PROFIBUS：和发布方的连接故障
信息类别： 与上位控制器的通讯故障 (9)
反应： 无
应答： 无
原因： 在 PROFIBUS 从站-从站通讯中，至少和一个发布方的连接发生故障。
报警值（r2124, 二进制）：
位0 = 1: 地址在 r2077[0] 中的发布方连接故障。
...
位15 = 1: 地址在r2077[15]中的发送方连接故障。
处理： 检 PROFIBUS 电缆。
参见： r2077 (PROFIBUS 横向通讯地址诊断)
F01946 (A) PROFIBUS：和发布方的连接中断
信息类别： 与上位控制器的通讯故障 (9)
反应： OFF1 (OFF2, OFF3, 无)
应答： 立即 (上电)
原因： 在 PROFIBUS 从站-从站通讯的循环运行中，至少和一个发布方的连接中断。
故障值（r0949, 二进制）：
位0 = 1: 地址在 r2077[0] 中的发布方连接中断。
...
位15 = 1: 地址在r2077[15]中的发送方连接中断。
处理： -检查 PROFIBUS 电缆。
-检查连接中断的发布方状态。
参见： r2077 (PROFIBUS 横向通讯地址诊断)
F01951 CU SYNC: 缺少同步应用周期
信息类别： 内部通讯(DRIVE-CLiQ)故障 (12)
反应： OFF2 (无)
应答： 立即 (上电)
原因： 应用周期的内部同步失败。
故障值（r0949，十进制）：
仅用于西门子内部的故障诊断。
处理： -重新为所有组件上电（断电/上电）。
-升级控制单元的软件。
A01953 CU SYNC: 同步未结束
信息类别： 内部通讯(DRIVE-CLiQ)故障 (12)
反应： 无
应答： 无
SINAMICS G120C
原因： 接通驱动系统之后，基本周期和应用周期之间开始同步，但是没有在规定的时间内完成同步。
报警值（r2124，十进制）：
仅用于西门子内部的故障诊断。
处理： 重新上电。
A02050 跟踪：无法启动
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 跟踪已经启动。
处理： 停止跟踪，稍后重新启动。
A02051 跟踪：因专有技术保护无法进行记录
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 无法进行跟踪记录，因为专有技术保护下至少有一个已用信号或触发器信号。
报警值（r2124，十进制）：
1：记录仪0
2：记录仪1
3：记录仪0和1
处理： - 暂时禁用或取消专有技术保护(p7766)。
- 将信号接收到OEM例外情况列表中(p7763, p7764)。
- 无法记录该信号。
参见： p7763 (KHP OEM 例外情况列表 p7764 的标数量), p7764 (KHP OEM 例外情况列表)
A02055 跟踪：记录时间过短
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 记录时间的值过小。
最小是记录周期值的两倍。
处理： 检测记录时间的值，调整时间值。
A02056 跟踪：记录周期过短
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 选择的记录周期小于 500us 的基本周期.
处理： 提高记录周期的数值。
A02057 跟踪：时间片周期无效
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 选择的时间片周期和现有时间片不相符。
处理： 输入现有的时间片周期。可以通过 p7901 读取时间片。
A02058 跟踪：循环跟踪的时间片周期无效
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 所选的时间片周期不能用于循环跟踪。
处理： 每次跟踪最多 4 个记录通道时，将当前时间片周期设置为 >= 2 ms；每次跟踪至少 5 个记录通道时，设置为 >= 4 
ms。
可以通过 p7901 读取时间片。
SINAMICS G120C
A02059 跟踪：2 x 8 记录通道的时间片周期无效
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 所选的时间片周期不能用于多于 4 个的记录通道。
处理： 将当前时间片周期设置为 >= 4ms 或者将记录通道的数量减少为每次跟踪 4 个。
可以通过 p7901 读取时间片。
A02060 跟踪：缺少需要记录的信号
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： -没有给出需要记录的信号。
-给出的信号无效。
处理： -给出需要记录的信号。
-检查是否各个信号都可以由跟踪记录下来。
A02061 跟踪：信号无效
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： -给出的信号不存在。
-给出的信号不可以用跟踪记录。
处理： -给出需要记录的信号。
-检查是否各个信号都可以由跟踪记录下来。
A02062 跟踪：触发器信号无效
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： -没有给出触发信号。
-给出的信号不存在。
-给出的信号不是固定点信号。
-给出的信号不可以作为跟踪的触发信号来使用。
处理： 给出有效的触发信号。
A02063 跟踪：数据类型无效
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 给出的数据类型对于通过物理地址进行的信号选择是无效的。
处理： 使用有效的数据类型。
A02070 跟踪：参数不可更改
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 在激活的跟踪时，它的参数给定不可更改。
处理： -在给定参数之前停止跟踪。
-或启动跟踪。
A02075 跟踪：预触发时间过长
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
SINAMICS G120C
原因： 设置的预触发时间必须小于记录时间的值。
处理： 检测预触发时间的值，调整数值。
F02080 跟踪：参数设置由于单位转换被删除
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
原因： 由于单位转换或参考参数的修改，驱动设备中跟踪的参数设置被删除。
处理： 重新启动跟踪。
A02095 MTrace 0：无法激活多次跟踪
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 以下功能或设置不能和多次跟踪功能组合使用（跟踪记录仪 0）：
- 测量功能。
- 长期跟踪。
- 触发器条件“立即记录”(IMMEDIATE)。
- 触发器条件“使用函数发生器起动”(FG_START)。
处理： - 必要时取消多次跟踪(p4840[0] = 0)。
- 取消不能组合使用的功能或设置。
A02096 MTrace 0：无法保存
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 多次跟踪的测量结果不能保存到存储卡上（跟踪记录仪 0）。
多次跟踪无法启动或终止。
报警值（r2124，十进制）：
1：无法访问存储卡。
- 存储卡未插入，或由于安装了 USB 驱动器而被抑制。
3：保存太慢。
- 在保存第一个跟踪的测量结果结束前，第二个跟踪已经结束了。
- 保存参数操作使得测量结果文件向存储卡的写入被抑制。
4：保存终止。
- 例如由于无法找到执行保存所需的文件。
处理： - 插入或卸除驱动程序。
- 使用容量更大的存储卡。
- 延长跟踪时间或使用连续跟踪。
- 避免在多次跟踪期间保存参数。
- 检查是否有其他功能正在访问测量结果文件。
A02097 MTrace 1：无法激活多次跟踪
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 以下功能或设置不能和多次跟踪功能组合使用（跟踪记录仪 1）：
- 测量功能。
- 长期跟踪。
- 触发器条件“立即记录”(IMMEDIATE)。
- 触发器条件“使用函数发生器起动”(FG_START)。
处理： - 必要时取消多次跟踪(p4840[1] = 0)。
- 取消不能组合使用的功能或设置。
SINAMICS G120C
A02098 MTrace 1：无法进行保存
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 多次跟踪的测量结果不能保存到存储卡上（跟踪记录仪 1）。
多次跟踪无法启动或终止。
报警值（r2124，十进制）：
1：无法访问存储卡。
- 存储卡未插入，或由于安装了 USB 驱动器而被抑制。
3：保存太慢。
- 在保存第一个跟踪的测量结果结束前，第二个跟踪已经结束了。
- 保存参数操作使得测量结果文件向存储卡的写入被抑制。
4：保存终止。
- 例如由于无法找到执行保存所需的文件。
处理： - 插入或卸除驱动程序。
- 使用容量更大的存储卡。
- 延长跟踪时间或使用连续跟踪。
- 避免在多次跟踪期间保存参数。
- 检查是否有其他功能正在访问测量结果文件。
A02099 跟踪：控制单元的存储空间不足
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 控制单元上剩余的存储空间不足以使用跟踪功能。
处理： 减小所需存储容量，例如如下所述：
-缩短记录时间。
-提高记录周期。
-减少需要记录的信号数。
A02150 OA：应用程序无法载入
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 无
原因： 系统无法载入一个OA应用程序。
报警值（r2124,十六进制）：
16:
DCB 用户库中的接口版本与载入的 DCC 标准库不兼容。
仅用于西门子内部的故障诊断。
处理： -重新为所有组件上电（断电/上电）。
-将固件升级到新版本。
- 联系技术支持。
报警值 = 16 时：
载入（与 DCC 标准库的接口）兼容的 DCB 用户库。
注释：
OA: Open Architecture
DCB: Drive Control Block
DCC: Drive Control Chart
F02151 (A) OA: 内部软件错误
信息类别： 硬件/软件故障 (1)
反应： OFF2 (OFF1, OFF3, 无)
应答： 立即 (上电)
SINAMICS G120C
原因： 在OA应用程序内出现了一个内部软件错误。
故障值（r0949, 十六进制）：
仅用于西门子内部的故障诊断。
处理： -重新为所有组件上电（断电/上电）。
-将固件升级到新版本。
- 联系技术支持。
-更换控制单元。
注释：
OA: Open Architecture
F02152 (A) OA: 存储器容量不够
信息类别： 硬件/软件故障 (1)
反应： OFF1
应答： 立即 (上电)
原因： 在该控制单元上配置了太多功能例如：太多驱动、功能模块、数组、OA 应用程序、模块等）。
故障值（r0949，十进制）：
仅用于西门子内部的故障诊断。
处理： -修改控制单元的配置（例如：减少驱动、功能模块、数据组、OA 应用程序、模块等）
-使用其他的控制单元。
注释：
OA: Open Architecture
F03000 操作时的 NVRAM 错误
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 立即
原因： 在对 NVRAM 数据执行操作 p7770 = 1 或 2 时出错。
故障值（r0949, 十六进制）：
yyxx hex: yy = 故障原因 ，xx = 应用程序 ID。
yy = 1：
为相关驱动对象激活了 Drive Control Chart（DCC），在当前版本中不支持操作 p7770 = 1。
yy = 2：
给定应用程序的数据长度在 NVRAM 和备份中不同。
yy = 3：
p7774 中的数据校验和出错。
yy = 4：
无可录入数据。
处理： - 根据故障原因执行补救措施。
- 必要时重新开始操作。
F03001 NVRAM 校验和出错
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 立即
原因： 在对控制单元上的非易失性数据 (NVRAM) 进行分析时出错。
相关 NVRAM 已被删除。
处理： 重新为所有组件上电（断电/上电）。
F03505 (N, A) 模拟输入端断线
信息类别： 外部测量值/信号状态在允许的范围之外 (16)
反应： OFF1 (OFF2, 无)
应答： 立即 (上电)
SINAMICS G120C
原因： 模拟输入的断线监控响应。
其输入值低于 p0761[0...3] 中设置的阈值。
p0756[0]: 模拟输入端 0（仅对于 CU240D-2）
p0756[1]：模拟输入端 1（仅对于 CU240D-2）
故障值（r0949，十进制）：
yxxx 十进制
y = 模拟输入，0 表示模拟输入 0(AI 0)，1 表示模拟输入 1(AI 1)
xxx = 组件号(p0151)
注释：
断线监控针对以下类型的模拟输入：
p0756[0...1] = 1(2 ... 10 V 带监控)
处理： - 检查到信号源的连接是否中断。
- 检测注入电流的强度，可能是信号太弱。
注释：
可在 r0752[x] 中读取模拟输入端上测得的输入电流。
A03510 (F, N) 校准数据不合理
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 无
原因： 在启动时，会读取模拟输入端的校准数据，并且检查数据的合理性。
检测出至少有一个校准数据无效。
处理： -重新给控制单元上电。
注释：
若再次报错则必须更换模块。
通常情况下模块可以继续运行。
相关的模拟通道可能达不到规定的精度。
A05000 (N) 功率单元：逆变器散热器过热
信息类别： 功率元器件故障 (5)
反应： 无
应答： 无
原因： 逆变器的散热器达到了过热报警阈值。通过 p0290 设置过热反应。
如果散热器温度继续升高 p0292[0] 中设定的值，系统会触发故障 F30004。
处理： 进行以下检测：
-环境温度是否在定义的限值内？
-购载条件和工作周期配置相符？
-冷却是否有故障？
A05001 (N) 功率单元：绝缘层芯片过热
信息类别： 功率元器件故障 (5)
反应： 无
应答： 无
原因： 逆变器的功率半导体过热，达到了报警阈值。
注释：
-通过 p0290 设置过热反应。
- 如果绝缘层温度继续升高 p0292[1] 中设定的值，系统会触发故障 F30025。
处理： 进行以下检测：
-环境温度是否在定义的限值内？
-购载条件和工作周期配置相符？
-冷却是否有故障？
-脉冲频率过高？
参见： r0037 (功率单元温度), p0290 (功率单元过载反应)
SINAMICS G120C
A05002 (N) 功率单元：进风过热
信息类别： 功率元器件故障 (5)
反应： 无
应答： 无
原因： 针对装机装柜型功率单元：
进风过热，超出了报警阈值。风冷型功率单元的阈值为 42 °C（回差 2K）。通过 p0290 设置过热反应。
如果进风温度继续升高 13K，将触发故障 F30035。
处理： 进行以下检测：
-环境温度是否在定义的限值内？
-风扇是否故障？检查旋转方向。
A05004 (N) 功率单元：整流器过热
信息类别： 功率元器件故障 (5)
反应： 无
应答： 无
原因： 整流器过热，达到了报警阈值。通过 p0290 设置过热反应。
如果整流器温度继续升高 5K，将会触发故障 F30037。
处理： 进行以下检测：
-环境温度是否在定义的限值内？
-购载条件和工作周期配置相符？
-风扇是否故障？检查旋转方向。
-主电源缺相？
-某一输入整流器的支路有故障？
A05006 (N) 功率单元：热模型过热
信息类别： 功率元器件故障 (5)
反应： 无
应答： 无
原因： 芯片与散热器之间的温度差超出了所允许的限值（只对于模块型功率单元）。
根据 p0290 执行相应的过载反应。
参见： r0037 (功率单元温度)
处理： 无需采取任何措施。
温度差低于限值后报警自动消失。
注释：
若报警未自动消失并且温度继续升高，会引起故障 F30024。
参见： p0290 (功率单元过载反应)
A05065 (F, N) 电压测量值不合理
信息类别： 功率元器件故障 (5)
反应： 无
应答： 无
原因： 电压测量未提供合理数值，无法使用。
报警值（r2124，位方式）：
位 1：相位 U
位 2：相位 V
位 3：相位 W
处理： 如需取消报警，必须进行以下参数设置：
- 取消电压测量(p0247.0 = 0)。
- 取消带有电压测量的捕捉再启动(p0247.5 = 0)并取消快速捕捉再启动(p1780.11 = 0)。
F06310 (A) 输入电压(p0210)参数设定错误
信息类别： 电源故障 (2)
反应： 无 (OFF1, OFF2)
应答： 立即 (上电)
SINAMICS G120C
原因： 结束预充电后测得的直流母线电压在公差范围外。
允许范围：
1.16 * p0210 < r0070 < 1.6 * p0210。
注释：
只有在驱动关闭时才可以应答此故障。
参见： p0210 (设备输入电压)
处理： -检查设定的输入电压，必要时更改该电压(p0210)。
-检查输入电压。
参见： p0210 (设备输入电压)
A06921 (N) 制动电阻相位不对称
信息类别： 制动器/制动模块故障 (14)
反应： 无
应答： 无
原因： - 制动器的三个电阻不对称。
- 直流母线电压振荡，这是因所连接驱动的负载变化引起的。
处理： - 检查制动电阻的电源线。
- 必要时提高不对称识别的参数值(p1364)。
F06922 制动电阻断相
信息类别： 制动器/制动模块故障 (14)
反应： 无
应答： 立即
原因： 识别出了制动电阻的断相。
故障值（r0949，十进制）：
11：相位 U
12：相位 V
13：相位 W
处理： 检查制动电阻的电源线。
F07011 驱动：电机超温
信息类别： 电机过载 (8)
反应： OFF2 (OFF1, OFF3, STOP2, 无)
应答： 立即
原因： KTY84/PT1000:
电机温度超过了故障阈值(p0605)，或者在超过报警阈值(p0604)之后延迟段(p0606)届满。执行 p0610 中设置的反
应。在超出了断线监控的动作阈值或没有连接传感器时(R > 2120 Ohm)，会撤销报警。
PTC 或者双金属常闭触点：
超过了 1650 欧姆的动作阈值，或者常闭触点打开，而且延迟时间(p0606)已届满。执行 p0610 中设置的反应。
可能的原因：
-电机超载。
-电机环境温度过高。
-断线或者传感器未连上。
故障值（r0949，十进制）：
200:
电机温度模型 1 (I2t)：温度过高。
参见： p0604, p0605, p0606, p0612, p0613, p0625, p0626, p0627, p0628
处理： -减小电机负载。
-检查环境温度和电机通风。
-检查 PTC 或双金属常闭触点的布线和连接。
参见： p0604, p0605, p0606, p0612, p0625, p0626, p0627, p0628
A07012 (N) 驱动：电机温度模型 1/3 超温
信息类别： 电机过载 (8)
反应： 无
应答： 无
SINAMICS G120C
原因： 已通过电机温度模型 1/3 确定超出报警阈值。
回差：2K。
报警值（r2124，十进制）：
200:
电机温度模型 1 (I2t)：温度过高。
300:
电机温度模型 3：温度过高。
参见： r0034 (电机热负载率), p0605 (电机温度模型 1/2/传感器阈值和温度值), p0611 (I2t 电机热模型时间常
数), p0612 (激活电机温度模型), p0613 (电机温度模型 1/3 环境温度)
处理： - 检查电机负载，如有必要，降低负载。
- 检查电机的环境温度。
-检查电机温度模型的激活情况（p0612）。
电机温度模型 1 (I2t)：
-检查热时间常数（p0611）。
- 检查报警阈值。
电机温度模型 3：
-检查电机类型。
- 检查报警阈值。
-检查模型参数。
参见： r0034 (电机热负载率), p0605 (电机温度模型 1/2/传感器阈值和温度值), p0611 (I2t 电机热模型时间常
数), p0612 (激活电机温度模型), r5397 (电机温度模型 3：环境温度映像 p0613)
A07014 (N) 驱动：电机温度模型配置报警
信息类别： 电机过载 (8)
反应： 无
应答： 无
原因： 电机温度模型配置中出现故障。
报警值（r2124，十进制）：
1:
所有电机温度模型：不能保存模型温度。
参见： p0610 (电机过热反应)
处理： -将电机过热反应设为“输出报警和故障，不降低最大电流”(p0610 = 2)。
参见： p0610 (电机过热反应)
A07015 驱动：电机温度传感器的报警信息
信息类别： 外部测量值/信号状态在允许的范围之外 (16)
反应： 无
应答： 无
原因： 在分析 p0601 中设置的温度传感器时发现一处故障，
p0607 中的时间开始计时。如果此时间结束后故障仍然存在，等报警 A07015 至少持续 50 秒之后，才输出 F07016。
可能的原因：
- 断线或者传感器未连上（KTY: R > 2120 Ohm, PT1000: R > 2120 Ohm）。
- 测得电阻过小 (PTC: R < 20 Ohm, KTY: R < 50 Ohm, PT1000: R < 603 Ohm)。
处理： -检查传感器是否正确连接。
-检查参数设置(p0601)。
参见： r0035 (电机温度), p0601 (电机温度传感的传感器类型), p0607 (温度传感器故障延时段)
F07016 驱动：电机温度传感器的故障信息
信息类别： 外部测量值/信号状态在允许的范围之外 (16)
反应： OFF1 (OFF2, OFF3, STOP2, 无)
应答： 立即
SINAMICS G120C
原因： 在分析 p0601 中设置的温度传感器时发现一处故障，
可能的原因：
- 断线或者传感器未连上（KTY: R > 2120 Ohm, PT1000: R > 2120 Ohm）。
- 测得电阻过小 (PTC: R < 20 Ohm, KTY: R < 50 Ohm, PT1000: R < 603 Ohm)。
注释：
报警 A07015 出现时，p0607 中的时间开始计时。如果此时间结束后故障仍然存在，等报警 A07015 至少持续 50 秒
之后，才输出 F07016。
参见： p0607 (温度传感器故障延时段)
处理： -检查传感器是否正确连接。
-检查参数设置(p0601)。
－异步电机：取消温度传感器故障延时段（p0607 = 0）。
参见： r0035 (电机温度), p0601 (电机温度传感的传感器类型), p0607 (温度传感器故障延时段)
F07080 驱动：闭环控制参数出错
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即 (上电)
原因： 闭环控制参数出错（例如：p0356 = L_漏磁 = 0）。
故障值（r0949，十进制）：
故障值包含了错误参数号。
参见： p0310, p0311, p0341, p0344, p0350, p0354, p0356, p0357, p0358, p0360, p0640, p1082, p1300
处理： 修改故障值(r0949)中显示的参数（例如：p0640=电流限值 > 0）。
参见： p0311, p0341, p0344, p0350, p0354, p0356, p0358, p0360, p0640, p1082
F07082 宏文件：无法执行
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
SINAMICS G120C
原因： 宏文件执行失败。
故障值（r0949, 十六进制）：
ccccbbaa 十六进制:
cccc = 临时参数号, bb = 附加信息, aa = 故障原因
故障由触发参数本身引起：
19：调用的文件不适用于触发参数。
20：调用的文件不适用于参数 15。
21：调用的文件不适用于参数 700。
22：调用的文件不适用于参数 1000。
23：调用的文件不适用于参数 1500。
24：某个标签的数据类型错误（例如：下标、序号或者位不是 U16）。
故障由待设参数引起：
25: “ErrorLevel”包含未定义的值。
26：包含未定义的值。
27: 在标签“Value”中作为字符串输入不是“缺省”的值。
31: 输入的驱动对象类型未知。
32: 确定的驱动对象号无法找到设备。
34: 循环调用触发器参数。
35: 不允许使用宏指令写入参数。
36: 检查参数描述失败；参数只读、不存在；文件类型错误；数值范围或赋值错误。
37: 不能确定 BICO 连接的源参数。
38: 为没有下标的参数设置了下标，例如：和CDS相关的参数。
39: 没有为有下标的参数设置下标。
41: “位指令”仅针对参数格式为 DISPLAY_BIN 的参数。
42: 设置一个不等于 0 或 1 的值用于位指令。
43: 读取由“位指令”修改的参数失败。
51: DEVICE 的出厂设置只能在 DEVICE 上执行。
61: 设置数值失败。
处理： - 检查出错参数。
- 检查宏文件和 BICO 连接。
参见： p0015 (宏文件驱动设备), p1000 (转速设定值选择)
F07083 宏文件：找不到 ACX 文件
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
原因： 在相应目录中找不到要执行的ACX文件（宏文件）。
故障值（r0949，十进制）：
执行文件所需的参数号。
参见： p0015 (宏文件驱动设备), p1000 (转速设定值选择)
处理： - 检查文件是否保存在存储卡的相应目录下。
F07084 宏文件：未满足 WaitUntil 的条件
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
原因： 进行数次尝试后，不满足在宏文件中设置的等待条件。
故障值（r0949，十进制）：
设有条件的参数编号。
处理： 检查并修改“WaitUntil”回路的条件。
F07086 单位转换: 由于参考值改变而超出参数极限
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
SINAMICS G120C
原因： 在系统内部，参考参数被更改。更改导致设置的值无法重新按照 % 计算。
参数值会变为最小/最大极限或恢复为出厂设置。
可能的原因：
-超出静态或适用的最小/最大极限。
故障值（r0949，参数）：
诊断参数，它显示不能重新计算的参数。
参见： p0304, p0305, p0310, p0596, p2000, p2001, p2002, p2003, r2004
处理： 检查经过调整的参数值，必要时，修改数值。
F07088 单位转换: 由于单位转换而超出参数极限
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
原因： 进行了单位转换。从而可能超出参数限制。
导致超出参数限制的可能原因有：
- 在取整参数时超出了它的静态最大/最小极限。
- “浮点”数据类型不精确。
此时，在低于最小极限时，会向上取整参数值；在超出最大极限时，会向下取整参数值。
故障值（r0949，十进制）：
诊断参数，它显示需要修改数值的参数。
参见： p0100 (标准 IEC/NEMA), p0505 (单位制选择), p0595 (工艺单位的选择)
处理： 检查经过调整的参数值；如有必要，修改参数值。
A07089 单位转换： 转换单位后不能激活功能块
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 尝试激活功能块。转换单位后不允许此操作。
参见： p0100 (标准 IEC/NEMA), p0505 (单位制选择)
处理： 将单位恢复到出厂设置。
A07092 驱动：惯性评估器还未完成
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 惯性评估器还未得到有效值。
加速度的计算无法执行。
当测得摩擦值(p1563, p1564)和惯性值(p1493)时(r1407.26 = 1)，惯性评估器就完成了。
处理： 当惯性评估器完成(r1407.26 = 1)时，重复操作。
A07094 常见参数超限
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 无
原因： 参数值因超出参数限值被自动更正。
超出最小限值 --> 参数被设为最小值。
超出最大限值 --> 参数被设为最大值。
报警值（r2124，十进制）：
须调整其参数值的参数号。
处理： 检查经过调整的参数值；如有必要，修改参数值。
A07200 驱动：控制权发出 ON 指令
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
SINAMICS G120C
原因： ON/OFF1 指令（不是 0 信号）出现，
该指令可以通过 BI p0840（当前 CDS）或控制权的控制字位 0 来给出。
处理： 通过 BI p0840（当前 CDS）或控制权的控制字位 0 将该信号设为 0。
F07220 (N, A) 驱动：缺少“通过PLC控制”
信息类别： 与上位控制器的通讯故障 (9)
反应： OFF1 (OFF2, OFF3, STOP2, 无)
应答： 立即
原因： 在运行期间缺少信号“通过PLC控制”。
-用于“通过PLC控制”的 BI p0854 连接错误。
-上级控制系统取消了信号“通过PLC控制”。
-通过现场总线（主站/驱动）的数据传输已中断。
处理： -检查用于“通过PLC控制”的 BI p0854。
-检查信号“通过PLC控制”，接通信号。
-检查通过现场总线（主站/驱动）的数据传输。
注释：
如果取消“通PLC控制”之后要继续运行驱动，必须把故障反应参数设为“无”，或者将显示类型参数ξ为“
报警”。
F07320 驱动：自动重启中断
信息类别： 应用/工艺功能故障 (17)
反应： OFF2
应答： 立即
原因： -预先给定重新启动的次数(p1211)已用完，因为在监控时间(p1213)内未能响应故障。每一次新的启动尝试都将使
启动次数减少(p1211)。
-功率单元的监控时间已过。
-在退出调试或者电机检测结束或者转速环优化时，不自动重启。
故障值（r0949, 十六进制）：
仅用于西门子内部的故障诊断。
处理： -提高重新启动的尝试次数（p1211）。
-在 p1212 中提高等待时间并且/或者在 p1213 中提高监控时间。
-缩短用于复位启动计数器的等待时间 p1213[1]，以便减少一定时间间隔内记录下的故障。
A07321 驱动：自动重启激活
信息类别： 应用/工艺功能故障 (17)
反应： 无
应答： 无
原因： 自动重新启动（WEA）激活。电源恢复供电和/或者消除现有的故障原因时，驱动将自动重新启动。脉冲使能，电机
开始旋转。
p1210 = 26 时，使用延迟设置的接通命令进行重启。
处理： - 如有需要，可禁止（p1210=0）自动重新启动（WEA）。
- 通过撤消接通指令（BI: p0840）也可以直接中断重新启动过程。
- p1210 = 26：撤销 OFF2/OFF3 控制指令
F07330 捕捉再启动：测得的搜索电流过小
信息类别： 应用/工艺功能故障 (17)
反应： OFF2 (OFF1, 无)
应答： 立即
原因： 在捕捉电机过程中发现达到的搜索电流太小。
电机可能没连上。
处理： -检查电机的接线。
F07331 捕捉再启动: 不支持该功能
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2 (OFF1, 无)
应答： 立即
SINAMICS G120C
原因： 无法接通到运转中的电机。
在下列情况下不支持“捕捉再启动”功能：
PMSM：按照 V/f 特征曲线运行，采用无编码器的矢量控制。
注释：
PMSM：Permanent-magnet synchronous motor（永磁同步电机）
处理： - 撤消选择“捕再启动”功能 (p1200＝0)。  
F07332 捕捉再启动：降低最大转速
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2 (OFF1, 无)
应答： 立即
原因： 降低可达到的最大转速，转速过高可导致捕捉再启动时出现故障。
可能的原因：
- 功率单元与电机的功率比过大。
处理： 无需修改参数。
注释：
转速超过 3000 rpm 时，不要进行捕捉再启动。
A07352 驱动：限位开关信号不合理
信息类别： 应用/工艺功能故障 (17)
反应： 无
应答： 无
原因： 限位开关信号不合理。
可能的原因：
- BICO 互联错误 (p3342, p3343)。
- 传感器提供无效信号（两个都提供 0 信号）。
处理： - 检查限位开关信号的 BICO 互联。
- 检查传感器。
参见： p3342 (正限位开关), p3343 (负限位开关)
A07400 (N) 驱动：最大直流母线电压控制器生效
信息类别： 应用/工艺功能故障 (17)
反应： 无
应答： 无
原因： 由于超出接通阈值上限(r1242, r1282)，直流母线电压控制器被激活。
自动提高斜坡下降时间，以便将直流母线电压(r0070)保持在允许的极限值内。在设定转速和实际转速之间存在控制
偏差。
所以，在断开直流母线电压控制器时，将引导启动编码器的输出设置为转速列表值。
参见： r0056 (闭环控制状态字), p1240 (Vdc 控制器配置（矢量控制）), p1280 (Vdc调节器配置(V/f))
处理： 如果不希望控制器产生作用：
- 提高斜坡下降时间。
- 断开 Vdc 最大控制器（在矢量控制中设置 p1240 = 0；在V/f 控制中设置 p1280 = 0）。
如果不希望改变斜坡下降时间：
- 使用削波器或者反馈单元。
A07401 (N) 驱动：最大直流母线电压控制器关闭
信息类别： 应用/工艺功能故障 (17)
反应： 无
应答： 无
原因： Vdc_max控制器无法将直流母线电压(r0070)保持在极限值(r1242, r1282)以下，因此关闭。
-输入电压持续高于功率单元规定的电压。
-在再生方式运行下电机始终受到驱动负载的控制。
处理： -检测输入电压是否在允许范围内（需要时增大 p0210）。
-检测工作周期和负载极限是否在允许的极限值内。
SINAMICS G120C
A07402 (N) 驱动：最小直流母线电压控制器生效
信息类别： 应用/工艺功能故障 (17)
反应： 无
应答： 无
原因： 由于低出接通阈值下限(r1246, r1286)，直流母线电压控制器被激活。
电机的动能用于缓冲直流母线。驱动由此被制动。
参见： r0056 (闭环控制状态字), p1240 (Vdc 控制器配置（矢量控制）), p1280 (Vdc调节器配置(V/f))
处理： 供电恢复后报警消失。
F07404 驱动：直流母线电压阈值上限
信息类别： 直流母线过电压 (4)
反应： OFF2 (OFF1, OFF3, 无)
应答： 立即
原因： 直流母线电压监控 p1284 响应（仅 V/f 控制）。。
处理： - 检查输入电压。
- 检查制动模块。
- 调整设备输入电压 (p0210)。
- 调整直流母线电压监控(p1284)。
F07405 (N, A) 驱动：低于动能缓冲下的最低转速
信息类别： 应用/工艺功能故障 (17)
反应： OFF2 (IASC/DCBRK, OFF1, OFF3, STOP2, 无)
应答： 立即
原因： 在动能缓冲状态期间，在没有恢复电源的情况下低于最小转速(p1257 或者 p1297：带V/f 控制的矢量驱动)。
处理： 检查 Vdc_min 控制器（动能缓冲）的转速阈值(p1257, p1297)。
参见： p1257 (Vdc 最小值控制器转速阈值), p1297 (Vdc 最小值控制器转速阈值(V/f))
F07406 (N, A) 驱动：超出动能缓冲状态下最大持续时间
信息类别： 应用/工艺功能故障 (17)
反应： OFF3 (IASC/DCBRK, OFF1, OFF2, STOP2, 无)
应答： 立即
原因： 在电源没有恢复的情况下超出最大缓冲时间（p1255 或者 p1295 ：带 V/f 控制的矢量驱动）。
处理： 检查 Vdc_min 控制器（动能缓冲）的时间阈值(p1255，p1295)。
参见： p1255 (Vdc 最小值控制器时间阈值), p1295 (Vdc 最小值控制器时间阈值(V/f))
A07409 (N) 驱动：V/f控制电流限值控制器生效
信息类别： 应用/工艺功能故障 (17)
反应： 无
应答： 无
原因： 由于超出了电流极限，V/f 中的电流限值控制器被激活。
处理： 执行以下措施后，报警自动消失：
-提高电流限值（p0640）。
-降低负载。
-延长设定转速的加速斜坡。
F07410 驱动：电流环输出受限
信息类别： 应用/工艺功能故障 (17)
反应： OFF2 (OFF1, 无)
应答： 立即
原因： 条件"I_实际 = 0 和 Uq_设定_1 超过 16 ms 处于限制中"存在，可能有下列原因：
-电机没连上或者电机接触器打开。
-电机数据和电机连接方式（星形/三角形）不相配。
-没有直流母线电压。
- 功率单元损坏
-“捕捉再启动”功能未激活。
SINAMICS G120C
处理： -连上电机或者检查电机接触器。
-检查电机的参数设置和连接方法（星形和三角形）。
-检查直流母线电压（r0070）。
- 检查功率单元。
-激活“捕捉再启动”功能(p1200)。
F07426 (A) 工艺控制器实际值达到极限值
信息类别： 应用/工艺功能故障 (17)
反应： OFF1 (IASC/DCBRK, OFF2, OFF3, 无)
应答： 立即
原因： CI p2264 连接的工艺控制器实际值已经达到了极限。
故障值（r0949，十进制）：
1：达到上限
2：达到下限
处理： - 根据信号电平调整限值（p2267、p2268）。
- 检查实际值的标定（p0595、p0596）。
参见： p0595 (工艺单位的选择), p0596 (工艺单位的参考值), p2264 (工艺控制器实际值), p2267 (工艺控制器
上限实际值), p2268 (工艺控制器下限实际值)
A07428 (N) 工艺控制器参数设置错误
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 在工艺控制器中存在参数设置错误。
报警值（r2124，十进制）：
1:
p2291 中的输出上限比 p2292 中的输出下限设置的要小。
处理： 报警值= 1 时：
将 p2291 中的输出限值设置的比 p2292 中的大。
参见： p2291 (工艺控制器最大极限), p2292 (工艺控制器最小极限)
F07435 (N) 驱动：无编码器的矢量控制，斜坡函数发生器设置错误
信息类别： 应用/工艺功能故障 (17)
反应： OFF2 (IASC/DCBRK, OFF1, OFF3, 无)
应答： 立即
原因： 在无编码器的矢量控制 (r1407.1)中，斜坡函数发生器停止(p1141)。发生器输出端的内部置位指令置位指令导致设
定转速被冻结。
处理： -禁用斜坡函数发生器的停止指令(p1141)。
-抑制故障(p2101, p2119)。当以 JOG 方式停止斜坡函数发生器,转速设定值(r0898.6)同时禁止时,需要进行此操
作.
A07444 PID 自动优化激活
信息类别： 应用/工艺功能故障 (17)
反应： 无
应答： 无
原因： 激活自动设置 PID 控制器参数（PID 自动优化）（p2350）。
参见： p2350 (使能 PID 自动优化)
处理： 无需采取任何措施。
自动优化结束后，报警自动消失。
F07445 PID 自动优化中断
信息类别： 应用/工艺功能故障 (17)
反应： 无
应答： 立即
原因： PID 自动优化因出现故障而中断。
SINAMICS G120C
处理： - 提高偏移。
- 检查系统配置。
A07530 驱动：驱动数据组 DDS 不存在
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 所选择的驱动数据组不存在。没有执行驱动数据组转换。
参见： p0180 (驱动数据组 (DDS) 数量), p0820 (驱动数据组选择 DDS 位 0), r0837 (选择驱动数据组 DDS)
处理： - 选择当前的驱动数据组。
- 创建附加的驱动数据组。
A07531 驱动：指令数据组 CDS 不存在
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 所选择的指令数据组不存在p0836 > p0170）。没有执行指令数据组转换。
参见： p0810 (指令数据组选择CDS 位 0), r0836 (选择指令数据组CDS)
处理： - 选择当前的指令数据组。
- 创建附加的指令数据组。
F07754 驱动：断流阀配置错误
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2
应答： 立即 (上电)
原因： 识别出断流阀的配置错误。
故障值（r0949，十进制）：
100:
Safety Integrated 已使能（p9601/p9801），但 p0218.0 = 0（断流阀不存在）。
101:
设置的被控量封锁时间小于接通断流阀时反馈触点分析的等待时间（p0230 < p9625[0]/p9825[0]）。
102:
设置的被控量封锁时间小于关闭断流阀时反馈触点分析的等待时间（p0230 < p9625[1]/p9825[1]）。
处理： 故障值=100 时：
检查 Safety Integrated 和断流阀的使能（p9601/p9801、p0218.0）。
故障值=101 时：
设置被控量封锁时间，使其大于接通断流阀时反馈触点分析的等待时间（p0230 > p9625[0]/p9825[0]）。
故障值=102 时：
设置被控量封锁时间，使其大于关闭断流阀时反馈触点分析的等待时间（p0230 > p9625[1]/p9825[1]）。
参见： p0230 (驱动：输出滤波器类型)
F07800 驱动：没有功率单元
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
原因： 无法读取功率单元参数或者功率单元未储存参数。
注释：
如果在调试软件中选择了一个错误的拓扑结构，而且该参数配置被载入了控制单元,则出现该故障。
处理： -重新为所有组件上电（断电/上电）。
- 检查功率单元，必要时进行更换。
- 检查控制单元，必要时进行更换。
- 修改拓扑结构后，可以通过调试软件来载入参数。
SINAMICS G120C
F07801 驱动：电机过电流
信息类别： 电机过载 (8)
反应： OFF2 (OFF1, OFF3, 无)
应答： 立即
原因： 超过了电机允许的限电流。
-有效电流限值设置太小。
-电流环设置不正确。
-V/f 运行：斜坡上升时间设置过小或负载过大。
-V/f 运行：电机电缆短路或接地。
-V/f 运行：电机电流与功率单元的电流不匹配。
-没有通过捕捉再启动功能(p1200)切换到旋转电机。
注释：
极限电流 = 2 * 最小值(p0640, 4 x p0305 x p0306) >= 2 x p0305 x p0306
处理： -检查电流限值(p0640)。
-V/f控制：检查限流控制器(p1340 ... p1346)。
-延长斜坡上升时间(p1120)或者减小负载。
-检查电机和电机电缆的短路和接地。
-检查电机的星形/三角形连接和铭牌参数设置。
-检查功率单元和电机的组合。
-选择捕捉再启动功能(p1200)，当切换到旋转电机时。
F07802 驱动：整流单元或者功率单元未就绪
信息类别： 电源模块故障 (13)
反应： OFF2 (无)
应答： 立即
原因： 整流单元或者驱动在内部接通指令后没有回馈就绪。
-监控时间太短。
-直流母线电压不存在。
-组件所属的整流单元或者驱动有故障。
-输入电压设置错误。
处理： -提供直流母线电压。检查直流母线排。使能整流单元。
-更换组件所属的整流单元或者驱动。
-检查输入电压设置(p0210)。
参见： p0857 (功率单元监控时间)
A07805 (N) 驱动：功率单元过载 I2t
信息类别： 功率元器件故障 (5)
反应： 无
应答： 无
原因： 超过了功率单元 I2t 过载的报警阈。
从而引发 p0290 中设置的反应。
参见： p0290 (功率单元过载反应)
处理： -减小连续负载。
-调整工作周期。
-检查电机和功率单元的额定电流分配。
F07807 驱动：检测出短路/接地
信息类别： 有接地/相间短路故障 (7)
反应： OFF2 (无)
应答： 立即
SINAMICS G120C
原因： 在变频器电机侧的输出端子上，检测出相间短路或接地。
故障值（r0949，十进制）：
1：UV 相间短路。
2：UW 相间短路。
3：VW 相间短路。
4：过电流接地。
5：相位 U 电机电缆中断
6：相位 V 电机电缆中断
7：相位 W 电机电缆中断
8：短路并切断硬件
1yxxx: 在相位 U 上识别到带电流的接地（y = 脉冲数，xxx = 相位 V 上的电流分量，单位千分数）。
2yxxx: 在相位 V 上识别到带电流的接地（y = 脉冲数，xxx = 相位 U 上的电流分量，单位千分数）。
注释：
电源电缆和电机电缆接反也会被检测为“电机侧的短路”。
接地测试只可在静态电机上进行。
与未去磁或只部分去磁的电机相连也可能识别为接地。
处理： -检查在变频器电机侧的端子上是否有相间短路。
-检查电源电缆和电机电缆是否接错。
-检查有无接地。
-检查电机电缆的连接。
接地故障时：
-没有激活“捕捉再启动”功能(p1200)时，不要在旋转电机上接通脉冲使能。
-增加去磁时间 (p0347)。
-增加脉冲删除延迟时间 (p1228)，确保电机处于静止状态。
-需要时取消激活监控功能 (p1901)。
F07810 驱动：功率单元 EEPROM 无额定数据
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 立即
原因： 功率单元EEPROM中没有存储额定数据。
参见： p0205 (功率单元应用), r0206 (功率单元额定功率), r0207 (功率单元额定电流), r0208 (功率单元的额
定输入电压), r0209 (功率单元最大电流)
处理： 更换功率单元或者通知西门子客服。
A07850 (F) 外部报警 1
信息类别： 外部测量值/信号状态在允许的范围之外 (16)
反应： 无
应答： 无
原因： “外部报警 1”的条件存在。
注释：
“外部报警 1”由二进制互联输入 p2112 的 1/0 脉冲沿触发。
参见： p2112 (外部报警 1)
处理： 消除引起该报警的原因。
F07860 (A) 外部故障 1
信息类别： 外部测量值/信号状态在允许的范围之外 (16)
反应： OFF2 (IASC/DCBRK, OFF1, OFF3, STOP2, 无)
应答： 立即 (上电)
原因： “外部故障 1”的条件存在。
注释：
“外部故障 1”由二进制互联输入 p2106 的 1/0 脉冲沿触发。
参见： p2106 (外部故障 1)
处理： - 消除引起该故障的原因。
- 应答故障。
SINAMICS G120C
A07891 驱动：泵/风机堵转监控
信息类别： 电机过载 (8)
反应： 无
应答： 无
原因： 负载监控配置用于泵或风机 (p2193 = 4, 5)。
监控发现泵/风机堵转。
可能是设置的堵转转矩阈值 (p2168) 过低（例如：重载启动）。
参见： p2165 (堵转监控上限), p2168 (堵转监控的转矩阈值)
处理： - 检查泵/风机是否堵转，必要时排除故障。
- 检查风机是否运行迟缓，必要时排除故障。
- 根据负载调整参数设置 (p2165, p2168)。
A07892 驱动：泵/风机无负载监控
信息类别： 应用/工艺功能故障 (17)
反应： 无
应答： 无
原因： 负载监控配置用于泵或风机 (p2193 = 4, 5)。
监控发现无负载运行。
泵处于无润滑运行（无输送液）或风机的传动带过于光滑。
可能是设置的识别转矩阈值过低 (p2191)。
参见： p2191 (无负载转矩阈值)
处理： - 检查泵的输送液，必要时添加。
- 检查风机的传动带，必要时更换。
- 必要时增大识别转矩阈值 (p2191)。
A07893 驱动：泵漏液监控
信息类别： 应用/工艺功能故障 (17)
反应： 无
应答： 无
原因： 负载监控配置用于泵 (p2193 = 4)。
监控发现泵的冷却回路中有漏液。
此时，应降低泵的转矩，以输送剩余量。
处理： - 去除泵冷却回路中的漏液。
- 出现误操作时，应减小漏液特性曲线的转矩阈值 (p2186, p2188, p2190)。
F07894 驱动：泵/风机堵转监控
信息类别： 电机过载 (8)
反应： OFF1 (OFF2, OFF3, 无)
应答： 立即
原因： 负载监控配置用于泵或风机 (p2193 = 4, 5)。
监控发现泵/风机堵转。
可能是设置的堵转转矩阈值 (p2168) 过低（例如：重载启动）。
参见： p2165 (堵转监控上限), p2168 (堵转监控的转矩阈值)
处理： - 检查泵/风机是否堵转，必要时排除故障。
- 检查风机是否运行迟缓，必要时排除故障。
- 根据负载调整参数设置 (p2165, p2168)。
F07895 驱动：泵/风机无负载监控
信息类别： 应用/工艺功能故障 (17)
反应： OFF1 (OFF2, OFF3, 无)
应答： 立即
SINAMICS G120C
原因： 负载监控配置用于泵或风机 (p2193 = 4, 5)。
监控发现无负载运行。
泵处于无润滑运行（无输送液）或风机的传动带过于光滑。
可能是设置的识别转矩阈值过低 (p2191)。
参见： p2191 (无负载转矩阈值)
处理： - 检查泵的输送液，必要时添加。
- 检查风机的传动带，必要时更换。
- 必要时增大识别转矩阈值 (p2191)。
F07896 驱动：泵漏液监控
信息类别： 应用/工艺功能故障 (17)
反应： OFF1 (OFF2, OFF3, 无)
应答： 立即
原因： 负载监控配置用于泵 (p2193 = 4)。
监控发现泵的冷却回路中有漏液。
此时，应降低泵的转矩，以输送剩余量。
处理： - 去除泵冷却回路中的漏液。
- 出现误操作时，应减小漏液特性曲线的转矩阈值 (p2186, p2188, p2190)。
F07900 (N, A) 驱动：电机堵转
信息类别： 应用/工艺功能故障 (17)
反应： OFF2 (OFF1, OFF3, STOP2, 无)
应答： 立即
原因： 电机长时间以转矩极限值工作，并低于设置的转速阈值。
如果转速振荡，并且转速环输出端始终暂时回到挡块，则也会触发该信息。
也可能是功率单元的热监控功能降低了电流限值（参见 p0290）并因而使电机停止。
处理： -检查电机是否能自由运动。
-检查生效的转矩极限(r1538, r1539)。
- 检测电机捕捉再启动时的旋转方向使能（p1110、p1111）。
- V/f 控制时：检测电流极限和斜升时间（p0640、p1120）。
F07901 驱动：电机转速过快
信息类别： 应用/工艺功能故障 (17)
反应： OFF2 (IASC/DCBRK)
应答： 立即
原因： 超过了最大允许转速的正值或负值。
允许的最大转速正值如下计算：最小值(p1082)
允许的最大转速负值如下计算：最大值(-p1082)
处理： 旋转方向为正时：
-检查 r1084，必要时修改 p1082。
旋转方向为负时：
-检查 r1087，必要时修改 p1082。
激活转速限制控制器的前馈（位 7 = 1）。
增大转速过快信息的回差。其上限取决于最大电机转速 p0322 和设定值通道的最大转速 p1082。
F07902 (N, A) 驱动：电机失步
信息类别： 应用/工艺功能故障 (17)
反应： OFF2 (IASC/DCBRK, OFF1, OFF3, STOP2, 无)
应答： 立即
原因： 检测出电机失步的时间长于设定的值。
故障值（r0949，十进制）：
1: 预留。
2：通过 r1408.12（p1745）或磁通差值（r0084 ... r0083）检测失步。
SINAMICS G120C
处理： 通常都应执行电机数据检测和旋转检测（如可能），参见 p1900，r3925。
- 检查驱动是否在转速控制运行范围内（参见 p1755）；或者检查转速设定值仍为零时，驱动是否会由于负载而失
速。如果是，请提高启动时间 p1120，斜坡下降时间 p1121 以及电流设定值 p1610 和 p1611 的参数值。
- 如果异步电机的励磁时间 (p0346) 严重缩短，而驱动在接通和快速运行时失速，应再次延长 p0346。
- 检查电机电缆是否断开（另见 A07929）。
如果没有故障，可以提高故障公差(p1745)。
-检查电流限值(p0640, r0067, r0289)。如果电流极限太低，则驱动不能充磁。
- 当电机极快地进入弱磁范围，而出现值为 2 的故障时，可以降低 p1553，从而缩小磁通设定值和磁通实际值之间的
差值，避免输出该信息。
A07910 (N) 驱动：电机超温
信息类别： 电机过载 (8)
反应： 无
应答： 无
原因： KTY84/PT1000 或没有传感器：
测得的电机温度或者电机温度模型 2 的温度超出报警阈值（p0604）。执行 p0610 中设置的反应。
PTC 或者双金属常闭触点：
超过了 1650 欧姆的触发阈值或者常闭触点打开。
报警值（r2124，十进制）：
11：输出电流没有减弱。
12：输出电流减弱有效。
参见： p0604 (电机温度模型 2/传感器报警阈值), p0610 (电机过热反应)
处理： - 检查电机负载。
- 检查电机的环境温度。
- 检查 KTY84/PT1000。
- 检查电机温度模型 2 是否超温（p0626 ... p0628）。
参见： p0612 (激活电机温度模型), p0625 (调试期间的电机环境温度), p0626 (电机定子铁芯过热), p0627 (电
机定子绕组过热), p0628 (电机转子绕组过热)
A07927 直流制动生效
信息类别： 应用/工艺功能故障 (17)
反应： 无
应答： 无
原因： 电机正被直流电制动。直流制动当前有效。
1)
出现一条消息，反应为“直流制动器”。电机通过 p1232 中设置的制动电流，在 p1233 中设置的时间内制动。如
果低出静态阈值，则提前中断制动过程。
2)
在设置了直流制动(p1230 = 4)后，BI p1230 上的直流制动激活。制动电流 p1232 持续生效，直至该二制互联输入
端失效。
处理： 无需采取任何措施。
在直流制动结束后，该报警自动消失。
A07929 (F) 驱动：检测不出电机
信息类别： 应用/工艺功能故障 (17)
反应： 无
应答： 无
原因： 逆变器脉冲使能后的电流太小，无法检测出电机。
注释：
- 对于矢量控制和异步电机，在报警后会输出故障 F07902。
处理： - 检查电机馈电电缆。
- 检查 V/f 控制的电压升高（p1310）
- 执行静态测量，以设置定子电阻(p0350)。
SINAMICS G120C
F07950 (A) 电机参数错误
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
原因： 在调试时输入了错误的电机参数（例如：p0300 = 0，无电机）。
故障值（r0949，十进制）：
出错参数号。
参见： p0300, p0301, p0304, p0305, p0307, p0310, p0311, p0314, p0316, p0320, p0322, p0323
处理： 比较电机数据与铭牌上的说明，必要时修改电机数据。
A07960 驱动：摩擦特性曲线出错
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 摩擦特性曲线错误。
报警值（r2124，十进制）：
1538:
摩擦转矩大于有效转矩上限(p1538)和零的最大值。因此摩擦特性曲线(r3841)的输出端以该值为界限。
1539:
摩擦转矩小于有效转矩下限(p1539)和零的最小值。因此摩擦特性曲线(r3841)的输出端以该值为界限。
3820 ... 3829:
错误的参数号。在用于摩擦特性曲线的参数中输入的转速不符合下列条件：
当 p0322 = 0，则0.0 < p3820 < p3821 < ... < p3829 <= p0322 或者 p1082
因此将摩擦特性曲线输出端(r3841)设为零。
3830 ... 3839:
错误的参数号。在用于摩擦特性曲线的参数中输入的转矩不符合下列条件：
0 <= p3830, p3831 ... p3839 <= p0333。
因此将摩擦特性曲线输出端(r3841)设为零。
参见： r3840 (摩擦特性曲线状态字)
处理： 满足摩擦特性曲线的条件。
报警值= 1538 时：
检查有效的转矩上限（例如：在弱磁范围内）。
报警值= 1539 时：
检查有效的转矩下限（例如：在弱磁范围内）。
报警值= 3820 ... 3839 时:
满足摩擦特性曲线参数设置的条件。
如果在调试(p0010 = 1, 3)中更改电机数据（例如：最小转速 p0322），则要通过选择 p0340=5 重新计算相关的工
艺限制和阈值。
A07961 驱动：摩擦特性曲线记录激活
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 摩擦特性曲线的自动记录已激活。
过下一个接通指令执行记录。
在摩擦特性曲线记录时，不允许保存参数(p0971, p0977)。
处理： 无需采取任何措施。
在摩擦特性曲线记录操作成功后或者在禁用记录时(p3845 = 0)报警自动消失。
F07963 驱动：摩擦特性曲线记录取消
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF1
应答： 立即
SINAMICS G120C
原因： 记录摩擦特性曲线的条件不满足。
故障值（r0949，十进制）：
0046：缺少使能(r0046)。
1082：要达到的最大转速值(p3829)大于最大转速(p1082)。
1084: 要达到的最大转速值(p3829)大于最大转速(r1084, p1083, p1085)。
1087: 要达到的最大转速值(p3829)大于最大转速(r1087, p1086, p1088)。
1110：选择摩擦特性曲线记录负的方向(p3845)，且负的方向禁用(p1110)。
1111：选择摩擦特性曲线记录正的方向(p3845)，且正的方向禁用(p1111)。
1198：选择摩擦特性曲线记录(p3845 > 0)，且负的方向(p1110)和正的方向(p1111)禁用(r1198)。
1300：控制方式(p1300)没有设置到转速闭环控制。
1755：在无编码器的闭环控制(p1300 = 20)中，需要达到的最小转速值(p3820)小于或等于开环运行的转换转速
(p1755)。
1910：电机数据测激活。
1960：转速环优化激活。
3820 ... 3829：达不到转速 (p382x)。
3840：摩擦特性曲线出错。
3845：撤消选择摩擦特性曲线记录。
处理： 满足记录摩擦特性曲线的条件。
故障值=0046 时:
-给出缺少的使能。
故障值= 1082、1084、1087 时：
-选择需要达到的最大转速值(p3829)，该值小于或者等于最大转速(p1082, r1084, r1087)。
-重新计算摩擦特性曲线的转速控制点(p0340 = 5)。
故障值=1110 时：
-选择摩擦特性曲线记录正的方向(p3845)。
故障值=1111 时：
-选择摩擦特性曲线记录负的方向(p3845)。
故障值=1198 时：
-使能允许的方向(p1110, p1111, r1198)。
故障值=1300 时：
-将控制方式(p1300)设置为转速闭环控制(p1300 = 20, 21) 。
故障值=1755 时：
-在无编码器的转速闭环控制(p1300 = 20)中，选择需要达到的最小转速值(p3820)，该值大于开环控制方式下的转
换转速(p1755)。
-重新计算摩擦特性曲线的转速控制点(p0340 = 5)。
故障值=1910 时：
-结束电机数据检测(p1910)。
故障值=1960 时：
-结束转速环优化(p1960)。
故障值 3820 ... 3829 ：
-检查转速 p382x 上的负载。
-检查转速 p382x 的转速信号(r0063)是否有振荡。必要时检查转速环的设置。
故障值=3840 时：
-修改摩擦特性曲线(p3820 ... p3829, p3830 ... p3839, p3840)。
故障值=3845 时：
-激活摩擦特性曲线记录(p3845)。
F07967 驱动：磁极位置检测出错
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2 (OFF1, 无)
应答： 立即
原因： 在磁极位置检测期间出现错误。
仅用于西门子内部的故障诊断。
处理： 执行上电。
SINAMICS G120C
F07968 驱动：Lq-Ld 测量出错
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2
应答： 立即
原因： 在Lq-Ld 测量期间出现出错。
故障值（r0949，十进制）：
10：级别 1：测量电流和零序电流之间的比例过小。
12：级别 1：超出最大电流
15：二次谐波过小。
16：对于该测量方式变频器过小。
17：通过脉冲禁止中断。
处理： 故障值=10 时：
检查电机连接是否正确。
更换相关功率单元。
禁用运行(p1909)。
故障值=12 时：
检查电机数据是否正确输入。
禁用运行(p1909)。
故障值=16 时：
禁用运行(p1909)。
故障值=17 时：
重复运行。
F07969 驱动：磁极位置检测出错
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2
应答： 立即
原因： 在磁极位置检测期间出现错误。
故障值（r0949，十进制）：
1：电流环受限制。
2：电机轴堵转。
10：级别 1：测量电流和零序电流之间的比例过小。
11：级别 2：测量电流和零位电流之间的比例过小。
12：级别 1：超出最大电流
13：级别 2：超出最大电流。
14：用于确定 +d 轴的电流差值过小。
15：二次谐波过小。
16：对于该测量方式变频器过小。
17：通过脉冲禁止中断。
18：一次谐波过小。
20: 对于旋转的电机轴和激活的“捕捉再启动”功能，要求进行磁极位置检测。
SINAMICS G120C
处理： 故障值=1 时：
检查电机连接是否正确。
检查电机数据是否正确输入。
更换相关功率单元。
故障值=2 时：
空载接入电机。
故障值=10 时：
若选择 p1980 = 4，则增大 p0325 的值。
若选择 p1980 = 1，则增大 p0329 的值。
检查电机连接是否正确。
更换相关功率单元。
故障值=11 时：
增大 p0329 的值。
检查电机连接是否正确。
更换相关功率单元。
故障值=12 时：
若选择 p1980 = 4，则减小 p0325 的值。
若选择 p1980 = 1，则减小 p0329 的值。
检查电机数据是否正确输入。
故障值=13 时：
减小 p0329 的值。
检查电机数据是否正确输入。
故障值=14 时：
增大 p0329 的值。
故障值=15 时：
增大 p0325 的值。
电机各向异性不够充分，切换运行(p1980==1，10)。
故障值=16 时：
切换运行(p1980)。
故障值=17 时：
重复运行。
故障值=18 时：
增大 p0329 的值（必要时事先设置 p0323）。
饱和度不够充分，切换运行(p1980==10)。
故障值=20 时：
执行磁极位置检测前要保证电机轴静止。
A07980 驱动：旋转检测激活
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 旋转检测（转速环的自动优化）已激活。
下一个接通指令会执行旋转检测。
注释：
在旋转检测时，不允许保存参数(p0971)。
参见： p1960 (旋转检测选择)
处理： 无需采取任何措施。
成功结束转速环优化之后或者设置 p1900=0，报警自动消失。
A07981 驱动：旋转检测缺少使能
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
SINAMICS G120C
原因： 由于缺少使能，旋转检测不能启动。
当 p1959.13 = 1 时：
缺少斜坡函数发生器使能（参见 p1140 ... p1142）。
处理： -应答现有故障。
-给出缺少的使能。
参见： r0002 (驱动的运行显示), r0046 (缺少使能信号)
F07983 驱动：旋转检测饱和特性曲线
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF1 (OFF2, 无)
应答： 立即
原因： 确定饱和特性时出现异常。
故障值（r0949，十进制）：
1：未达到稳定的转速运行点。
2：未达到稳定的转子磁通运行点。
3：未达到稳定的适配回路运行点。
4：适配回路没有得到使能。
5：弱磁有效。
6：由于最小值限制生效，因此无法达到转速设定值。
7：由于抑制带已经生效，因此无法达到转速设定值。
8：由于最大值限制生效，因此无法达到转速设定值。
9：求出的饱和特性的几个值不合理。
10：由于负载转矩太大，不能合理求出饱和特性。
处理： 故障值=1 时：
-驱动的总转动惯量远远大于电机转动惯量（p0341, p0342）。
取消选择旋转检测(p1960)，输入转动惯量 p0342，重新计算转速环 p0340 = 4 以及重复测量。
故障值= 1...2 时：
-增大测量转速值 (p1961) 并重复测量。
故障值= 1...4 时：
-检测电机参数（铭牌数据）。修改后：计算 p0340 = 3。
-检查转动惯量(p0341, p0342)。修改后：计算 p0340 = 3。
-执行电机数据检测（p1910）。
-必要时减小动态因数（p1967 < 25 %）。
故障值=5 时：
-转速设定值（p1961）选的太高。减小转速。
故障值=6 时：
-调整转速设定值（p1961）或者最小限制（p1080）。
故障值=7 时：
-调整转速设定值（p1961）或者抑制带(p1091 ... p1092, p1101)。
故障值=8 时：
-调整转速设定值（p1961）或者最大限制(p1082, p1083 或者 p1086)。
故障值= 9， 10 时：
-在一个负载转矩过大的运行点进行测量。通过改变转速设定值（p1961）或者减小负载转矩，选择一个更方便的运
行点。在测量时，一定要避免负载转矩变动。
注释：
可以通过 p1959.1 来关闭饱和特性的检测。
参见： p1959 (旋转检测配置)
F07984 驱动：转速环优化，转动惯量异常
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF1 (OFF2, 无)
应答： 立即
SINAMICS G120C
原因： 检测转动惯量时出现异常。
故障值（r0949，十进制）：
1：未达到稳定的转速运行点。
2：由于最小值限制生效，因此无法达到转速设定值。
3. 由于抑制带已经生效，因此无法达到转速设定值。
4. 由于最大值限制生效，因此无法达到转速设定值。
5：因为最小限制有效，所以无法将转速提高 10%。
6：因为抑制带有效，所以无法将转速提高 10%。
7: 因为最大限制有效，所以无法将转速提高 10%。
8：在转速设定值跳跃之后，转矩差值太小，以至于不能可靠地检测转动惯量。
9：用于可靠检测转动惯量的数据太少。
10：在设定值跳跃之后，转速改变很少或者变为错误方向。
11：检测的转动惯量是不合理的。测出的转动惯量小于 0.1 倍或大于 500 倍的默认电机转动惯量 p0341。
处理： 故障值=1 时：
-检测电机参数（铭牌数据）。修改后：计算 p0340 = 3。
-检查转动惯量(p0341, p0342)。修改后：计算 p0340 = 3。
-执行电机数据检测（p1910）。
-必要时减小动态因数（p1967 < 25 %）。
故障值= 2， 5 时：
-调整转速设定值（p1965）或者最小限制（p1080）。
故障值= 3， 6 时：
-调整转速设定值（p1965）或者抑制带(p1091 到 p1094, p1101)。
故障值= 4， 7 时：
-调整转速设定值（p1965）或者最大限制 (p1082, p1083 或者 p1086)。
故障值=8 时：
-驱动的总转动惯量远远大于电机总转动惯量（参见p0341, p0342）。取消选择旋转检测(p1960)，输入转动惯量 
p0342，重新计算转速环 p0340 = 4 以及重复测量。
故障值=9 时：
-检查转动惯量(p0341, p0342)。修改后，重新计算转速环 (p0340 = 3 或者 4)
故障值=10 时：
-检查转动惯量(p0341, p0342)。修改后：计算 p0340 = 3。
故障值=11 时：
- 减小（例如系数 0.2）或增大（例如系数 5）电机的转动惯量并重复测量。
注释：
可以通过 p1959.2 来关闭转动惯量的检测。
参见： p1959 (旋转检测配置)
F07985 驱动：转速环优化（振荡测试）
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF1 (OFF2, 无)
应答： 立即
原因： 在振动测试时出现异常。
故障值（r0949，十进制）：
1：未达到稳定的转速运行点。
2：由于最小值限制生效，因此无法达到转速设定值。
3：由于抑制带已经生效，因此无法达到转速设定值。
4：由于最大值限制生效，因此无法达到转速设定值。
5：转矩限值对于转矩跳跃太小。
6：未能发现转速环合适的设置。
SINAMICS G120C
处理： 故障值=1 时：
-检测电机参数（铭牌数据）。修改后：计算 p0340 = 3。
-检查转动惯量(p0341, p0342)。修改后：计算 p0340 = 3。
-执行电机数据检测（p1910）。
-必要时减小动态因数（p1967 < 25 %）。
故障值=2 时：
-调整转速设定值（p1965）或者最小限制（p1080）。
故障值=3 时：
-调整转速设定值（p1965）或者抑制带(p1091 到 p1092, p1101)。
故障值=4 时：
-调整转速设定值（p1965）或者最大限制 (p1082, p1083 或者 p1086)。
故障值=5 时：
-提高转矩限值（例如：p1520, p1521)。
故障值=6 时：
-减小动态因数（p1967）.
-关闭振荡测试(p1959.4 = 0)并重复旋转检测。
参见： p1959 (旋转检测配置)
F07986 驱动：旋转检测，斜坡函数发生器异常
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF1 (OFF2, 无)
应答： 立即
原因： 在旋转检测期间使用斜坡函数发生器时出现问题。
故障值（r0949，十进制）：
1：正负方向被禁止。
处理： 故障值=1 时：
使能方向(p1110或者 p1111)。
F07988 驱动：旋转检测未选择配置
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2 (OFF1, 无)
应答： 立即
原因： 在配置旋转的测量(p1959)时，没有选择功能。
处理： 至少选择一个用于转速环自动优化的功能(p1959)。
参见： p1959 (旋转检测配置)
F07990 驱动：电机数据检测出错
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2 (OFF1, 无)
应答： 立即
SINAMICS G120C
原因： 电机数据检测出错。
故障值（r0949，十进制）：
1：达到电流限值。
2：检测出的定子电阻在期望的 Zn 范围 0.1 ... 100 % 之外。
3：检测出的转子电阻在期望的 Zn 范围 0.1 ... 100 % 之外。
4：检测出的定子电抗在期望的 Zn 范围 50 ... 500 % 之外。
5：检测出的主电抗在期望的 Zn 范围 50 ... 500 % 之外。
6：检测出的定子时间常数在期望的范围 10 ms ... 5 s 之外。
7：检测出的总漏电抗在期望的 Zn 范围 4 ... 50 % 之外。
8：检测出的定子漏电抗在期望的 Zn 范围 2 ... 50 % 之外。
9：检测出的转子漏电抗在期望的 Zn 范围 2 ... 50 % 之外。
10：电机连接错误。
11：电机轴移动。
12：检测出接地。
15: 在电机数据检测期间出现脉冲禁止。
20：检测出的半导体阀的阈电压在期望的范围 0 ... 10 V 之外。
30：电流环处于电压限制中。
40：至少有一个检测是错误的出于一致性的原因，检测出的参数没有被接收。
注释：
百分值是参考电机的额定阻抗：
Zn = Vmot.nom / sqrt(3) / Imot,nom
处理： 故障值= 1...40 时：
- 检查在 p0300, p0304 ... p0311 中输入的电机数据是否正确。
-检查电机与功率单元的功率比是否合适？功率单元与电机额定电流的比例应当在 0.5 和 4 之间。
- 检查连接方式（星形/三角形）。
故障值= 4， 7 时：
- 检查 p0233 中设置的电感是否正确。
- 检查是否正确接入电机（星形/三角形）。
故障值 = 11 时还需：
- 关闭振荡监控(p1909.7 = 1)。
故障值=12 时：
- 检查功率电缆连接。
- 检查电机。
- 检查变流器。
A07991 (N) 驱动：电机数据检测激活
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 电机数据检测激活。
下一次给出接通指令后，便开始执行电机数据检测。
在选择了旋转检测（参见 p1900，p1960）时，参数保存被禁止。在执行或禁用电机数据检测后才能进行保存。
参见： p1910 (电机数据检测选择)
处理： 无需采取任何措施。
成功结束电机数据检测之后或者设置 p1900=0，报警自动消失。
A07994 (F, N) 驱动：未执行电机数据检测
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
SINAMICS G120C
原因： 设置了“矢量控制”运行方式或者应用级“Standard Drive Control, SDC” (p0096 = 1)，但还未进行电机数据
检测。
如果修改了驱动数据组（见 r0051），在以下情况下才报警：
- 在当前驱动数据组中设置了矢量控制 (p1300 >= 20)。
并且
-在当前驱动数据组中还没有执行电机数据检测（见 r3925）。
注释：
对于 SINAMICS G120，在退出调试和系统启动时也会进行检测和输出报警。
处理： -执行电机数据检测（参见 p1900）。
- 需要时对“V/f 控制”进行参数设置 (p1300 < 20) 或者设置 p0096 = 0 （仅 G120）。
-切换到不满足条件的驱动数据组。
F08010 (N, A) CU：模拟数字转换器
信息类别： 硬件/软件故障 (1)
反应： OFF1 (IASC/DCBRK, OFF2, OFF3, STOP2, 无)
应答： 立即 (上电)
原因： CU 上的模拟数字转换器没有输出经过转换的数据。
处理： -检查电源。
-更换控制单元。
F08501 (N, A) PROFINET：设定值超时
信息类别： 与上位控制器的通讯故障 (9)
反应： OFF3 (IASC/DCBRK, OFF1, OFF2, STOP2, 无)
应答： 立即
原因： 从 PROFINET 接收的设定值超时。
- 总线连接断开。
- 控制器关机。
- 控制器被设为 STOP。
处理： - 确保总线连接，并把控制器状态设置为 RUN。
- 当再次出错时，检查总线配置（HW 配置）中设置的更新时间。
F08502 (A) PROFINET：生命符号监控时间结束
信息类别： 与上位控制器的通讯故障 (9)
反应： OFF1 (OFF2, OFF3)
应答： 立即
原因： 生命符号计数器的监控时间已过。
和内部 PROFINET 接口的连接中断。
处理： - 重新上电（断电/上电）。
- 联系技术支持。
A08511 (F) PROFINET：接收配置数据无效
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 驱动设备不支持接收配置数据。
报警值（r2124，十进制）：
接收配置数据的检测回馈值。
2：一个驱动对象用于输出或输入的 PZD 数据字过多。最多允许 12 个字。
3：输入或输出字节数为奇数。
501: PROFIsafe 参数错误（例如： F_Dest）。
处理： 检查接收配置数据。
报警值= 2 时：
-检查一个驱动对象用于输出和输入的数据字的数量。
报警值= 501 时：
-检查设置的 PROFIsafe 地址(p9610)。
SINAMICS G120C
A08526 (F) PROFINET：没有循环连接
信息类别： 与上位控制器的通讯故障 (9)
反应： 无
应答： 无
原因： 和 PROFINET 控制器没有循环连接。
处理： 建立循环连接，并激活可以循环运行的控制器。
检查参数 “站名”和“站 IP”(r61000, r61001)。
A08564 PN/COMM BOARD：配置文件的句法错误
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 在通讯板以太网的 ASCII 配置文件中识别出句法错误。保存的配置未加载。
处理： - 检查 PROFINET 接口配置（p8920 及之后），必要时更正并激活 (p8925 = 2)。
- 重新命名站（例如使用调试软件 STARTER）。
注释：
配置在下一次上电后才生效！
参见： p8925 (激活 PN 接口配置)
A08565 PROFINET：设置参数的一致性错误
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 在激活 PROFINET 接口的配置 (p8925) 时检测出一致性错误。当前设置的配置未激活。
报警值（r2124，十进制）：
0：一般一致性故障。
1：IP配置故障（IP地址、子网掩码或默认网关）
2：站名称故障。
3：由于已经存在一个循环PROFINET连接，因此无法激活DHCP。
4：由于DHCP已激活，因此无法建立循环PROFINET连接。
参见： p8920 (PROFINET站名称), p8921 (PN IP 地址), p8922 (PN 默认网关), p8923 (PN 子网掩码)
处理： - 检查所需接口配置（p8920 及之后），必要时更正并激活 (p8925)。
或者
- 通过“编辑 Ethernet 节点”画面对站进行重新命名（例如使用调试软件 STARTER）。
参见： p8925 (激活 PN 接口配置)
F08700 (A) CAN：通讯故障
信息类别： 与上位控制器的通讯故障 (9)
反应： OFF3 (OFF1, OFF2, 无)
应答： 立即
SINAMICS G120C
原因： 在CAN通讯中出现了一个故障。
故障值（r0949，十进制）：
1：用于发送报文的故障计数器超过了 BUS OFF 值 255。CAN 控制器将由总线关断。
-总线接线短路。
-波特率错误。
-错误的位时序。
2：主站很长时间（超过其“使用寿命”）没有扫描 CAN 节点状态。“警戒时间”(p8604[0])乘以“使用寿命系
数”(p8604[1])得出“使用寿命”。
-总线接线中断。
-总线接线没有连接。
-波特率错误。
-错误的位时序。
-主站有故障。
注释：
通过 p8641可以设置所需的故障反应。
参见： p8604 (CAN生命护卫), p8641 (CAN Abort Connection Option Code)
处理： -检查总线接线。
-检查波特率(p8622)。
-检查位时序(p8623)。
-主站检测。
在消除故障原因后，必须设置 p8608 = 1，手动重新启动 CAN 控制器！
参见： p8608 (CAN 清除“总线关错误”), p8622 (CAN 位速率), p8623 (CAN 位定时选择)
F08701 CAN：NMT状态切换
信息类别： 与上位控制器的通讯故障 (9)
反应： OFF3
应答： 立即
原因： 从“运行”到“预运行”或者到“已停止”进行 CANopen NMT 状态过渡。
故障值（r0949，十进制）：
1：从“运行”到“预运行”的 CANopen NMT 状态过渡。
2：从“运行”到“已停止”的 CANopen NMT 状态过渡。
注释：
在NMT状态“预运行”下不可以传输过程数据，且在NMT状态“已停止”下不可以传输过程数据和维修数据。
处理： 无需采取任何措施。
应答故障并继续运行。
F08702 (A) CAN: RPDO 超时
信息类别： 与上位控制器的通讯故障 (9)
反应： OFF3 (OFF1, OFF2, 无)
应答： 立即
原因： 由于总线连接中断，或者 CANopen 主站关闭，CANopen RPDO 报文中的监控时间届满。
参见： p8699 (CAN: RPDO 监控时间)
处理： -检查总线接线。
-主站检测。
必要时提高监控时间(p8699)。
A08751 (N) CAN：报文丢失
信息类别： 与上位控制器的通讯故障 (9)
反应： 无
应答： 无
原因： CAN 控制器丢掉一条接收信息。
处理： 提高接收信息的周期时间。
SINAMICS G120C
A08752 CAN：超出无源故障的故障计数器
信息类别： 与上位控制器的通讯故障 (9)
反应： 无
应答： 无
原因： 用于发送或者接收报文的故障计数器超过了值 127。
处理： -检查总线接线。
-设置一个更高的波特率（p8622）。
-检查位时序,可能的话进行优化（p8623）。
参见： p8622 (CAN 位速率), p8623 (CAN 位定时选择)
A08753 CAN：信息缓冲器溢出
信息类别： 与上位控制器的通讯故障 (9)
反应： 无
应答： 无
原因： 一个信息缓冲器溢出。
报警值（r2124，十进制）：
1：非循环的发送缓冲器（SDO应答缓冲器）溢出。
2：非循环的接受缓冲器（SDO接受缓冲器）溢出。
3：循环的发送缓冲器（PDO发送缓冲器）溢出。
处理： -检查总线接线。
-设置一个更高的波特率（p8622）。
-检查位时序，可能的话进行优化（p8623）。
报警值= 2 时：
-缩短SDO接收信息的周期。
-在上一个 SDO 请求的 SDO 反馈信息后才执行主站的 SDO 请求。
参见： p8622 (CAN 位速率), p8623 (CAN 位定时选择)
A08754 CAN：通讯模式故障
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 在“运行”模式下尝试更改参数 p8700...p8737。
处理： 切换到预运行或者停止模式。
A08755 CAN：对象不可映射
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 没有预先规定 CANopen 总线扩展对象用于过程数据对象(PDO)映射。
处理： 使用一个为PDO映射预先规定的 CANopen 总线扩展对象或者输入 0。
下列对象映射到接收过程数据对象(RPDO)或传输过程数据对象(TPDO)：
－RPDO：6040 十六进制，6060 十六进制，60FF 十六进制，6071 十六进制；5800 十六进制 - 580F 十六进制; 
5820 十六进制 - 5827 十六进制
－TPDO：6041 十六进制，6061 十六进制，6063 十六进制，6069 十六进制，606B 十六进制，606C 十六进制，6074 
十六进制；5810 十六进制 - 581F 十六进制; 5830 十六进制 - 5837 十六进制
总是只映射设定对象的子下标 0。
注释：
只要有A08755出现，COB-ID就不可以进行有效设置。
A08756 CAN：超出映射的字节数
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 映象对象的字节数超过了使用数据的报文长度。最多允许 8 字节
SINAMICS G120C
处理： 映射更少的对象或者较小数据类型的对象。
参见： p8710, p8711, p8712, p8713, p8714, p8715, p8716, p8717, p8730, p8731, p8732, p8733, p8734, p8735, 
p8736, p8737
A08757 CAN：COB-ID 设置无效
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 当在线运行时必须把相应的COB-ID在映射之前设置为无效。
示例：
应当改变用于RPDO 1 的映射(p8710[0])。  
--> p8700[0] = C00006E0十六位 置入(无效的 COB-ID)
--> p8710[0] 按照需要设置
--> p8700[0]有效COB-ID登录
处理： 把COB-ID设为无效。
A08759 CAN：PDO COB-ID 已存在
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 分配了一个已经存在的PDO COB-ID。
处理： 选择其他PDO COB-ID。
A08760 CAN：超出 IF PZD 最大数量
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 超出了 IF PZD 的最大数量。
报警值（r2124，十进制）：
1：接收 IF PZD 时出错。
2：发送 IF PZD 时出错。
注释：
IF：Interface（接口）
处理： 减少 PDO 中映射的过程数据。
可采用下列方式中的一种来清除报警：
- 重新上电（断电/上电）。
- 执行热启动（p0009 = 30，p0976 = 2）。
- 执行 CANopen NMT 指令 Reset Node（复位节点）。
- 切换 CANopen NMT 状态。
- 清除报警缓存 [0...7]（p2111 = 0）。
A08800 PROFIenergy 节能模式生效
信息类别： 与上位控制器的通讯故障 (9)
反应： 无
应答： 无
原因： PROFIenergy 节能模式生效。
报警值（r2124，十进制）：
甾效 PROFIenergy 节能模式的 ID。
参见： r5600 (Pe 节能模式 ID)
处理： 退出节能模式后，报警自动消失。
注释：
在发生下列事件时，会退出节能模式：
- PROFIenergy 指令 End_Pause 由上级控制器接收。
- 上级控制器切换至 STOP 运行状态。
- 与上级控制器的 PROFINET 连接中断。
SINAMICS G120C
F13009 OA 应用程序许可未授权
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF1
应答： 立即
原因： 至少一个需要授权的 OA 应用程序未授权。
注释：
安装 OA 应用程序的相关信息请参见 r4955 和 p4955。
处理： - 输入并激活需要授权的 OA 应用程序的许可密钥（p9920, p9921）。
- 必要时禁用未经授权的 OA 应用程序（p4956）。
F13100 专有技术保护：复制保护故障
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF1
应答： 立即
原因： 专有技术保护及存储卡的复制保护生效。
检查存储卡时出现故障。
故障值（r0949，十进制）：
0: 未插入存储卡。
1: 插入了无效的存储卡（非西门子）。
2: 插入了无效的存储卡。
3：存储卡在另一个控制单元中工作。
12: 插入了无效的存储卡（OEM 预设错误，p7769）。
13：存储卡在另一个控制单元中工作（OEM 预设错误，p7759）。
参见： p7765 (KHP配置)
处理： 故障值= 0， 1 时：
-插入匹配的存储卡，重新上电。
故障值 = 2、3、12、13 时:
-联系负责的 OEM。
-取消复制保护 (p7765) 并应答故障 (p3981)。
- 取消专有技术保护 (p7766...p7768) 并应答故障 (p3981)。
注释：
复制保护一般只能在取消专有技术保护时进行更改。
KHP：Know-how protection（专有技术保护）
参见： p3981 (驱动对象故障应答), p7765 (KHP配置)
F13101 专有技术保护：复制保护无法激活
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 立即
原因： 在尝试激活存储卡的复制保护时出错。
故障值（r0949，十进制）：
0: 未插入存储卡。
1: 插入了无效的存储卡（非西门子）。
注释：
KHP：Know-how protection（专有技术保护）
处理： -插入有效的存储卡。
-尝试重新激活复制保护(p7765)。
参见： p7765 (KHP配置)
F13102 专有技术保护：受保护数据的一致性错误
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF1
应答： 立即
SINAMICS G120C
原因： 在检测受保护文件的一致性时发现了一个错误。存储卡上的项目因此无法运行。
故障值（r0949, 十六进制）：
yyyyxxxx 十六进制: yyyy = 对象编号，xxxx = 故障原因
xxxx = 1:
文件含有校验和错误。
xxxx = 2:
文件不一致。
xxxx = 3:
通过载入文件系统载入的项目文件（从存储卡下载）不一致。
注释：
KHP：Know-how protection（专有技术保护）
处理： -替换存储卡上的项目或替换用于从存储卡下载的项目文件。
-恢复出厂设置并重新执行下载。
F30001 功率单元：过电流
信息类别： 功率元器件故障 (5)
反应： OFF2
应答： 立即
原因： 功率单元探测到过电流。
- 闭环控制参数设定错误。
- 电机有短路或者接地。
- V/f 运行：设置的斜坡上升时间过小。
- V/f 运行：电机的额定电流远大于功率单元的电流。
- 输入电压暂降时放电电流和补充充电电流很强。
- 当电机过载和直流母线电压扰动时补充充电电流很强。
- 缺少整流电抗器，在接通时有短路电流。
- 功率电缆连接不正确。
- 功率电缆超过允许的最大长度。
- 功率单元损坏
- 电源相位中断。
故障值（r0949, 位方式）：
位 0：相位 U
位 1：相位 V
位 2：相位 W
位 3：直流母线过电流。
注释：
故障值 = 0 表示，无法检测带过电流的相位。
处理： - 检查电机数据，必要时执行调试。
- 检查电机的连接方式（星形/三角形）。
- V/f 运行：延长斜坡上升时间。
- V/f 运行：检测电机和功率单元额定电流的分配。
-检查主电源。
- 减小电机负载。
- 正确连接电源整流电抗器。
- 检查功率电缆连接。
-检查功率电缆是否短路或者有接地错误。
- 检查功率电缆长度。
- 更换功率单元。
- 检查电源相位。
F30002 功率单元：直流母线过电压
信息类别： 直流母线过电压 (4)
反应： OFF2
应答： 立即
SINAMICS G120C
原因： 该功率单元检测出了直流母线中的过电压。
- 电机反馈能量过多。
- 电源输入电压过高。
- 电源相位中断。
- 直流母线电压控制被关闭。
- 直流母线电压控制器的动态特性过大或过小。
故障值（r0949，十进制）：
报错点的直流母线电压值 ([0.1 V])。
处理： - 延长斜坡下降时间 (p1121)。
- 设置取整时间 (p1130, p1136)。推荐在 V/f 运行中设置，用于在斜坡函数发生器的快速斜坡下降时间中卸载直流
母线电压控制器。
- 激活直流母线电压控制器 (p1240, p1280)。
- 调整直流母线电压控制器的动态特性 (p1243, p1247, p1283, p1287)。
- 检查电机连接和直流母线电压。 将 p0210 设置的尽可能小（另见 A07401, p1294 = 0）。
- 检查并更正功率单元上的相位分配。
- 检查电源相位。
参见： p0210 (设备输入电压), p1240 (Vdc 控制器配置（矢量控制）)
F30003 功率单元：直流母线欠压
信息类别： 电源模块故障 (13)
反应： OFF2
应答： 立即
原因： 功率单元检测出了直流母线中的欠压。
-主电源掉电。
-输入电压低于允许值。
- 电源相位中断。
注释：
直流母线中欠压的监控阈值为下列值中最小的：
- 计算参见 p0210。
处理： -检查输入电压。
- 检查电源相位。
参见： p0210 (设备输入电压)
F30004 功率单元：逆变器散热器过热
信息类别： 功率元器件故障 (5)
反应： OFF2
应答： 立即
原因： 功率单元散热器的温度超过了允许的限值。
-通风不够，风扇故障。
-过载。
-环境温度过高。
-脉冲频率过高。
故障值（r0949，十进制）：
温度[1 位 = 0.01 °C]。
处理： -检查风扇是否运行。
-检查风扇板。
-检查环境温度是否在允许的范围内。
-检查电机负载。
-如果高于额定脉冲频率，则需降低脉冲频率。
注意：
只有在低于 A05000 的报警阈值时，才能应答此故障。
参见： p1800 (脉冲频率设定值)
SINAMICS G120C
F30005 功率单元：I2t 过载
信息类别： 功率元器件故障 (5)
反应： OFF2
应答： 立即
原因： 功率单元过载（r0036 = 100 %）。
-不允许长时间超过功率单元的额定电流。
-没有保持允许的工作周期。
故障值（r0949，十进制）：
I2t [100 % = 16384].
处理： -减小连续负载。
-调整工作周期。
-检查电机和功率单元的额定电流。
-降低电流限值（p0640）。
-在 V/f 特性曲线运行中: 降低限流控制器的积分时间（p1341）。
参见： r0036 (功率单元过载 I2t), r0206 (功率单元额定功率), p0307 (电机额定功率)
F30011 功率单元：主电路中存在断相
信息类别： 电源故障 (2)
反应： OFF2 (OFF1)
应答： 立即
原因： 在功率单元上直流母线的电压纹波超出了允许的极限值。
可能的原因：
- 电源的某一相出现断相。
- 电源的 3 相都出现了不允许的不对称。
- 直流母线电容器的电容与电源电感以及可能集成在功率单元中的电抗器一起形成了共振频率。
-主电路的某一相位的熔断器失灵。
- 电机的某一相出现断相。
故障值（r0949，十进制）：
仅用于西门子内部的故障诊断。
处理： - 检查主电路中的熔断器。
- 检查是否某一相上的设备使电源电压失真。
- 将共振角频率与串联电源电抗器后的电源电感进行协调。
- 通过在软件中（参见p1810）或在加强的滤波中（参见p1806）切换直流母线电压补偿来减弱与电源电感的共振频
率。但这会加剧电机上的转矩波纹度。
- 检查电机馈电电缆。
F30012 功率单元：散热器温度传感器断线
信息类别： 功率元器件故障 (5)
反应： OFF1 (OFF2)
应答： 立即
原因： 与功率单元散热器的某一温度传感器的连接中断。
故障值（r0949, 十六进制）：
位 0：电子插件
位 1：供风
位 2: 逆变器 1
位 3: 逆变器 2
位 4: 逆变器 3
位 5: 逆变器 4
位 6: 逆变器 5
位 7: 逆变器 6
位 8: 整流器 1
位 9: 整流器 2
处理： 请与制造商联系。
SINAMICS G120C
F30013 功率单元：散热器温度传感器短路
信息类别： 功率元器件故障 (5)
反应： OFF1 (OFF2)
应答： 立即
原因： 功率单元的散热器温度传感器短路。
故障值（r0949, 十六进制）：
位 0：电子插件
位 1：供风
位 2: 逆变器 1
位 3: 逆变器 2
位 4: 逆变器 3
位 5: 逆变器 4
位 6: 逆变器 5
位 7: 逆变器 6
位 8: 整流器 1
位 9: 整流器 2
处理： 请与制造商联系。
F30015 (N, A) 功率单元：电机馈电电缆断相
信息类别： 应用/工艺功能故障 (17)
反应： OFF2 (OFF1, OFF3, 无)
应答： 立即
原因： 电机馈电电缆中出现断相。
另外，在以下情况下也会输出该信息：
-电机正确连接，但是驱动在 V/f 控制中失速。此时，由于电流的不平衡，在一个相位中测出电流为 0 A。
-电机正确连接，但是转速环不稳定，因此产生“不断振荡”的转矩。
注释：
在装机装柜型功率单元上不会进行断相监控。
处理： - 检查电机馈电电缆。
- 提高斜坡升降时间(p1120)，如果驱动在 V/f 控制中失速。
- 检查转速环的设置。
A30016 (N) 功率单元：加载电源关闭
信息类别： 电源故障 (2)
反应： 无
应答： 无
原因： 直流母线电压过低。
报警值（r2124，十进制）：
报错点的直流母线电压值 ([0.1 V])。
处理： 有可能没有接通AC电源。
F30017 功率单元：硬件电流限制响应过于频繁
信息类别： 功率元器件故障 (5)
反应： OFF2
应答： 立即
SINAMICS G120C
原因： 硬件电流限制在各个相位内（参见A30031, A30032, A30033）响应过于频繁。允许超出的数值取决于功率单元的种
类和类型。
- 闭环控制参数设定错误。
- 电机或者功率电缆有故障。
- 功率电缆超过允许的最大长度。
- 电机负载太大。
- 功率单元损坏
故障值（r0949, 二进制）：
位 0：相位 U
位 1：相位 V
位 2：相位 W
处理： -检测电机数据。
-检查电机的连接方式（星形和三角形）。
-检查电机负载。
-检查功率电缆连接。
-检查功率电缆是否短路或者有接地错误。
-检查功率电缆长度。
- 更换功率单元。
F30021 功率单元：接地
信息类别： 有接地/相间短路故障 (7)
反应： OFF2
应答： 立即
原因： 功率单元检测出一个接地。
可能的原因：
-功率电缆接地。
- 电机接地。
-变流器损坏。
-立即制动引起硬件直流监控响应。
-制动电阻短路。
故障值（r0949，十进制）：
0:
- 硬件直流监控已响应。
- 存在制动电阻短路。
> 0:
总电流之 [32767 = 271 % 额定电流]。
处理： - 检查功率电缆连接。
- 检查电机。
- 检查变流器。
- 检查制动连接的电缆和触点（有可能断线）。
- 检查制动电阻。
参见： p0287 (接地监控阈值)
F30022 功率单元：U_ce 监控
信息类别： 有接地/相间短路故障 (7)
反应： OFF2
应答： 上电
SINAMICS G120C
原因： 在功率单元中，半导体的集电极-发射极电压监控（U_ce) 发出响应。
可能的原因：
-光缆断开。
-缺少 IGBT 控制组件的电源。
-功率单元的输出端短路。
-功率单元半导体损坏。
故障值（r0949, 二进制）：
位 0：相位 U 短路
位 1：相位 V 短路
位 2：相位 W 短路
位 3：反射器使能故障
位 4：U_ce 累积误差信号中断
参见： r0949 (故障值)
处理： - 检查光缆，必要时进行更换。
- 检查 IGBT 控制组件的电源 (24 V)。
- 检查功率电缆连接。
- 找出并更换损坏的半导体。
F30024 功率单元：热模型过热
信息类别： 功率元器件故障 (5)
反应： OFF2
应答： 立即
原因： 散热器和芯片间的温度差超过了允许的临界值。
-没有保持允许的工作周期。
-通风不够，风扇故障。
-过载。
-环境温度过高。
-脉冲频率过高。
参见： r0037 (功率单元温度)
处理： -调整工作周期。
-检查风扇是否运行。
-检查风扇板。
-检查环境温度是否在允许的范围内。
-检查电机负载。
-如果高于额定脉冲频率，则需降低脉冲频率。
-直流制动生效时：降低制动电流(p1232)。
F30025 功率单元：芯片过热
信息类别： 功率元器件故障 (5)
反应： OFF2
应答： 立即
原因： 半导体芯片温度超过了允许的临界值。
-没有保持允许的工作周期。
-通风不够，风扇故障。
-过载。
-环境温度过高。
-脉冲频率过高。
故障值（r0949，十进制）：
散热器和芯片之间的温差[0.01 °C]。
SINAMICS G120C
处理： -调整工作周期。
-检查风扇是否运行。
-检查风扇板。
-检查环境温度是否在允许的范围内。
-检查电机负载。
-如果高于额定脉冲频率，则需降低脉冲频率。
注意：
只有在低于 A05001 的报警阈值时，才能应答此故障。
参见： r0037 (功率单元温度)
F30027 功率单元：直流母线预充电时间监控
信息类别： 电源模块故障 (13)
反应： OFF2
应答： 立即
SINAMICS G120C
原因： 功率单元直流母线没能在期望时间内完成预充电。
1)没有输入电压。
2)电源接触器/电源开关没有闭合。
3)输入电压过低。
4)输入电压设置错误(p0210)。
5)预充电电阻过热，因为每单位时间的预充电过大。
6)预充电电阻过热，因为直流母线的电容过大。
7)在直流母线连接中有短路/接地。
8)预充电电路可能有故障。
故障值（r0949, 二进制）：
yyyyxxxx 十六进制:
yyyy = 功率单元的状态
0：故障状态（等待 OFF，应答故障信息）。
1：禁止重新启动（等待 OFF）。
2：检测出过电压 -> 变为故障状态。
3：检测出欠电压 -> 变为故障状态。
4：等待分路接触器打开 -> 变为故障状态。
5：等待分路接触器打开 -> 变为禁止重新启动。
6：调试。
7：预充电就绪。
8：预充电开始，直流母线电压低于最小接通电压。
9：预充电运行，还没检测到直流母线电压预充电结束。
10：在预充电结束后等待主接触器的振动延续时间结束。
11：预充电结束，脉冲使能就绪。
12：预留。
xxxx = 功率单元内部缺少使能（位编码取反，FFFF 十六进制 -> 存在所有内部使能）
位 0：IGBT 控制的电源切断。
位 1：检测出接地。
位 2：峰值电流发挥作用。
位 3：超出 I2t。
位 4：检测出热模型过热。
位 5：检测出散热器、功率单元控制元件过热。
位 6：保留。
位 7：检测出过电压。
位 8：功率单元预充电结束，脉冲使能就绪。
位 9：预留。
位 10：检测出过电流。
位 11：预留。
位 12：预留。
位 13：检测出 Uce 故障，由于过电流/短路而引起的晶体管减饱和
位 14：检测出欠电压。
参见： p0210 (设备输入电压)
处理： 一般措施：
- 检查输入端上的输入电压。
- 检查输入电压设置 (p0210)。
- 等待，直到充电电阻冷却。为此先从主电源断开整流单元。
5)：
- 请注意所允许的预充电频率（参见相关设备手册）。
6)：
- 检查直流母线电容，必要时相应减少所允许的最大直流母线电容（参见相关设备手册）。
7)：
- 检查直流母线是否短路或者接地。
参见： p0210 (设备输入电压)
SINAMICS G120C
A30030 功率单元：内部空间超温报警
信息类别： 功率元器件故障 (5)
反应： 无
应答： 无
原因： 变频器内的的温度超过了允许的温度极限。
-通风不够，风扇故障。
-过载。
-环境温度过高。
报警值（r2124，十进制）：
仅用于西门子内部的故障诊断。
处理： - 必要时安装辅助风扇。
-检查环境温度是否在允许的范围内。
注意：
只有在低于允许的温度限值减去 5 K 时，才能应答此故障。
A30031 功率单元：U 相位的硬件电流限制响应
信息类别： 功率元器件故障 (5)
反应： 无
应答： 无
原因： 相位 U 的硬件限制电流已响应。此相位内的脉冲在一个脉冲周期内禁止。
- 闭环控制参数设定错误。
- 电机或者功率电缆有故障。
- 功率电缆超过允许的最大长度。
- 电机负载太大。
- 功率单元损坏
注释：
如果在功率模块中相位 U，V 或 W 的硬件电流限制作出了响应，则总是输出报警 A30031。
处理： -检查电机数据，必要时重新计算闭环控制参数(p0340 = 3)。或者执行电机数据检测(p1910 = 1, p1960 = 1)。
- 检查电机的连接方式（星形/三角形）。
- 检查电机负载。
- 检查功率电缆连接。
-检查功率电缆是否短路或者有接地错误。
- 检查功率电缆长度。
A30032 功率单元：V 相位的硬件电流限制响应
信息类别： 功率元器件故障 (5)
反应： 无
应答： 无
原因： 相位 V 的硬件限制电流已响应。此相位内的脉冲在一个脉冲周期内禁止。
- 闭环控制参数设定错误。
- 电机或者功率电缆有故障。
- 功率电缆超过允许的最大长度。
- 电机负载太大。
- 功率单元损坏
注释：
如果在功率模块中相位 U，V 或 W 的硬件电流限制作出了响应，则总是输出报警 A30031。
处理： 检查电机数据，必要时重新计算闭环控制参数(p0340 = 3)。或者执行电机数据检测(p1910 = 1, p1960 = 1)。
- 检查电机的连接方式（星形/三角形）。
- 检查电机负载。
- 检查功率电缆连接。
-检查功率电缆是否短路或者有接地错误。
- 检查功率电缆长度。
SINAMICS G120C
A30033 功率单元：W 相位的硬件电流限制响应
信息类别： 功率元器件故障 (5)
反应： 无
应答： 无
原因： 相位 W 的硬件限制电流已响应。此相位内的脉冲在一个脉冲周期内禁止。
- 闭环控制参数设定错误。
- 电机或者功率电缆有故障。
- 功率电缆超过允许的最大长度。
- 电机负载太大。
- 功率单元损坏
注释：
如果在功率模块中相位 U，V 或 W 的硬件电流限制作出了响应，则总是输出报警 A30031。
处理： -检查电机数据，必要时重新计算闭环控制参数(p0340 = 3)。或者执行电机数据检测(p1910 = 1, p1960 = 1)。
- 检查电机的连接方式（星形/三角形）。
- 检查电机负载。
- 检查功率电缆连接。
-检查功率电缆是否短路或者有接地错误。
- 检查功率电缆长度。
A30034 功率单元：内部空间过热
信息类别： 功率元器件故障 (5)
反应： 无
应答： 无
原因： 内部空间过热，达到了报警阈值。
如果内部空间温度继续升高，将会触发故障 F30036。
-环境温度可能过高。
-通风不够，风扇故障。
报警值（r2124，十进制）：
仅用于西门子内部的故障诊断。
处理： -检查环境温度。
-检查内部空间的风扇。
F30035 功率单元：进风过热
信息类别： 功率元器件故障 (5)
反应： OFF1 (OFF2)
应答： 立即
原因： 功率单元中的送风超过了允许的温度极限。
风冷功率单元的温度极限为 55 度。
-环境温度过高。
-通风不够，风扇故障。
故障值（r0949，十进制）：
温度[0.01 ℃]。
处理： -检查风扇是否运行。
-检查风扇板。
-检查环境温度是否在允许的范围内。
注意：
只有在低于 A05002 的报警阈值时，才能应答此故障。
F30036 功率单元：内部空间过热
信息类别： 功率元器件故障 (5)
反应： OFF2
应答： 立即
SINAMICS G120C
原因： 变频器内的的温度超过了允许的温度极限。
-通风不够，风扇故障。
-过载。
-环境温度过高。
故障值（r0949，十进制）：
仅用于西门子内部的故障诊断。
处理： -检查风扇是否运行。
-检查风扇板。
-检查环境温度是否在允许的范围内。
注意：
只有在低于允许的温度限值减去 5 K 时，才能应答此故障。
F30037 功率单元：整流器过热
信息类别： 功率元器件故障 (5)
反应： OFF2
应答： 立即
原因： 功率单元变频器中的温度超过了允许的温度极限。
-通风不够，风扇故障。
-过载。
-环境温度过高。
-主电源断相。
故障值（r0949，十进制）：
温度[0.01 ℃]。
处理： -检查风扇是否运行。
-检查风扇板。
-检查环境温度是否在允许的范围内。
-检查电机负载。
- 检查电源相位。
注意：
只有在低于 A05004 的报警阈值时，才能应答此故障。
A30042 功率单元：风扇达到了最大运行时间
信息类别： 功率元器件故障 (5)
反应： 无
应答： 无
原因： 至少有一个风扇的使用寿命已达到或已经超出。
报警值（r2124, 二进制）：
位 0：散热器风扇达到了 500 小时的使用寿命。
位 1：散热器风扇超出使用寿命。
位 8：内部风扇达到了 500 小时的使用寿命。
位 9：内部风扇超出使用寿命。
注释：
功率单元散热器风扇的使用寿命在 p0252 内显示。
功率单元内部风扇的使用寿命由内部固定指定。
处理： 对出现故障的风扇，采取以下措施：
- 更换风扇。
- 复位运行时间计数器（p0251，p0254）。
参见： p0251 (功率单元风扇运行时间计数器)
A30049 功率单元：内部风扇损坏
信息类别： 辅助设备故障 (20)
反应： 无
应答： 无
原因： 内部风扇存在故障。
处理： 检查内部风扇，必要时更换风扇。
SINAMICS G120C
F30051 功率单元：识别到电机抱闸短路
信息类别： 外部测量值/信号状态在允许的范围之外 (16)
反应： OFF2
应答： 立即
原因： 发现一处电机抱闸端子的短路。
故障值（r0949，十进制）：
仅用于西门子内部的故障诊断。
处理： - 检查电机抱闸是否短路。
- 检查电机抱闸的接口和电缆。
F30052 EEPROM 数据错误
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 上电
原因： 功率单元模块的 EEPROM 数据出错。
故障值（r0949，十进制）：
0, 2, 3, 4:
功率单元模块读入的 EEPROM 数据不一致。
1:
EEPROM 数据和控制单元的固件不兼容。
处理： 更换功率单元模块。
A30054 (F, N) 功率单元：打开制动时欠电压
信息类别： 电源电压故障（欠电压） (3)
反应： 无
应答： 无
原因： 在打开制动时检测出电源电压低于 21.4 V。
报警值（r2124，十进制）：
错误的电源电压 [0.1 V]。
示例：
报警值 = 195 --> 电压 = 19.5 V
处理： 检查 24 V 电压的稳定性和电压值。
F30055 功率单元：制动削波器过电流
信息类别： 制动器/制动模块故障 (14)
反应： OFF2
应答： 立即
原因： 在制动削波器内出现过电流。
处理： - 检查制动电阻是否短路。
- 检查外部制动电阻，选择的电阻是否太小。
注释：
只有在应答该故障，再次使能脉冲后，制动削波器才被使能。
A30057 功率单元：电源不对称
信息类别： 电源故障 (2)
反应： 无
应答： 无
原因： 在直流母线电压上的一个频率上发现电源不对称，或者是一个电源相位断相，
也可能是一个电机相位断相。
出现该报警最迟 5 分钟后，会输出故障 F30011。
具体的时间长短取决于功率单元的类型和各自的频率。对于书本型和装机装柜型功率单元，时间长短除此之外还取决
于报警已经存在了多长时间。
报警值（r2124，十进制）：
仅用于西门子内部的故障诊断。
SINAMICS G120C
处理： -检查电源相位的连接。
-检查电机电源线的连接。
如果电源或电机没有断相，则表明是电源不对称。
-降低功率，避免输出 F30011。
F30059 功率单元：内部风扇损坏
信息类别： 辅助设备故障 (20)
反应： OFF2
应答： 立即
原因： 功率单元的内部风扇异常，可能已经损坏。
处理： 检查内部风扇，必要时更换风扇。
A30065 (F, N) 电压测量值不合理
信息类别： 功率元器件故障 (5)
反应： 无
应答： 无
原因： 电压测量未提供合理值。
报警值（r2124，位方式）：
位 1：相位 U。
位 2：相位 V。
位 3：相位 W。
处理： - 取消电压测量(p0247.0 = 0)。
- 取消带有电压测量的捕捉再启动(p0247.5 = 0)并取消快速捕捉再启动(p1780.11 = 0)。
F30068 功率单元：逆变器散热器欠温
信息类别： 功率元器件故障 (5)
反应： OFF2
应答： 立即
原因： 逆变器散热器的当前温度低于允许的最小值。
可能的原因：
- 功率单元在低于允许范围的环境温度下运行。
- 温度传感器检测发生故障。
故障值（r0949，十进制）：逆变器散热器温度 [0.1 °C]。
处理： - 适用于较高的环境温度。
- 更换功率单元。
F30071 功率模块没有接收到新的实际值
信息类别： 内部通讯(DRIVE-CLiQ)故障 (12)
反应： OFF2
应答： 立即
原因： 不止一个功率单元实际值报文发生故障。
处理： 检查与功率单元的接口（调校和止动）。
F30072 不可再向功率模块传设定值
信息类别： 内部通讯(DRIVE-CLiQ)故障 (12)
反应： OFF2
应答： 立即
原因： 不止一个设定值报文无法传送给功率模块。
处理： 检查与功率单元的接口（调校和止动）。
F30074 (A) 控制单元和功率模块之间的通讯出现故障
信息类别： 内部通讯(DRIVE-CLiQ)故障 (12)
反应： 无
应答： 立即
SINAMICS G120C
原因： 控制单元 CU 和功率模块 PM 之间无法通过接口通讯。可能是拔出了 CU 或插入错误的 CU。
故障值（r0949, 十六进制）：
0 hex:
- 在功率模块运行期间拔出了带外部 24 V 电源的控制单元。
- 在关闭功率模块后，控制单元的外部 24 V 电源短时中断。
1 hex:
虽然激活了无编码器的安全运动监控，在功率模块运行时仍拔出了控制单元。该操作非法。在功率模块运行时重新插
入控制单元，也无法恢复通讯。
20A 十六进制:
插入的控制单元和功率模块具有不同的编码。
20B 十六进制:
插入的控制单元和功率模块具有相同的编码，但是序列号却不同。控制单元会自动重启，以便接收新的调校数据。
处理： 故障值 = 0 /20A 十六进制:
将控制单元插入配套的功率模块上，然后继续运行模块。必要时，给控制单元重新上电。
故障值 = 1 十六进制:
重新给控制单元上电。
F30075 功率单元配置失败
信息类别： 内部通讯(DRIVE-CLiQ)故障 (12)
反应： OFF2
应答： 立即
原因： 通过控制单元配置功率单元时出现通讯故障。原因不明。
故障值（r0949，十进制）：
0:
输出滤波器的初始化失败。
1:
回馈功能的激活/取消失败。
处理： - 应答故障并继续运行。
- 再次出现故障，重新上电（断电/上电）。
- 必要时更换功率单元。
F30080 功率单元：电流提升过快
信息类别： 功率元器件故障 (5)
反应： OFF2
应答： 立即
原因： 功率单元检测出电流提升过快，进入过电流范围。
- 闭环控制参数设定错误。
- 电机有短路或者接地。
- V/f 运行：设置的斜坡上升时间过小。
- V/f 运行：电机的额定电流远大于功率单元的电流。
- 功率电缆连接不正确。
- 功率电缆超过允许的最大长度。
- 功率单元损坏
故障值（r0949, 位方式）：
位 0：相位 U
位 1：相位 V
位 2：相位 W
处理： - 检查电机数据，必要时执行调试。
- 检查电机的连接方式（星形/三角形）。
- V/f 运行：延长斜坡上升时间。
- V/f 运行：检测电机和功率单元额定电流的分配。
- 检查功率电缆连接。
-检查功率电缆是否短路或者有接地错误。
- 检查功率电缆长度。
- 更换功率单元。
SINAMICS G120C
F30081 功率单元：开关操作过于频繁
信息类别： 功率元器件故障 (5)
反应： OFF2
应答： 立即
原因： 功率单元执行了过多开关操作用于电流限制。
- 闭环控制参数设定错误。
- 电机有短路或者接地。
- V/f 运行：设置的斜坡上升时间过小。
- V/f 运行：电机的额定电流远大于功率单元的电流。
- 功率电缆连接不正确。
- 功率电缆超过允许的最大长度。
- 功率单元损坏
故障值（r0949, 位方式）：
位 0：相位 U
位 1：相位 V
位 2：相位 W
处理： - 检查电机数据，必要时执行调试。
- 检查电机的连接方式（星形/三角形）。
- V/f 运行：延长斜坡上升时间。
- V/f 运行：检测电机和功率单元额定电流的分配。
- 检查功率电缆连接。
-检查功率电缆是否短路或者有接地错误。
- 检查功率电缆长度。
- 更换功率单元。
F30105 功率单元：实际值采集出错
信息类别： 功率元器件故障 (5)
反应： OFF2
应答： 立即
原因： 在功率栈适配器(PSA)上至少检测出一个错误的实际值通道。
错误的实际值通道在下列诊断参数中显示。
处理： 分析诊断参数。
实际值通道出错时，检查组件并在必要时进行更换。
A30502 功率单元：直流母线过电压
信息类别： 直流母线过电压 (4)
反应： 无
应答： 无
原因： 禁止脉冲时，功率单元检测出直流母线过电压。
- 设备输入电压过高。
- 电源电抗器规格错误。
报警值（r0949, 十进制）：
直流母线电压[1 位 = 100 毫伏]。
参见： r0070 (直流母线电压实际值)
处理： - 检查设备输入电压 (p0210)。
- 检查电源电抗器的规格。
参见： p0210 (设备输入电压)
F30600 SI P2：STOP A 被触发
信息类别： 安全监控通道发现一处故障 (10)
反应： OFF2
应答： 立即 (上电)
SINAMICS G120C
原因： 驱动集成的“Safety Integrated”功能在处理器2中发现一个故障，并触发STOP A。
-处理器2的安全断路强制故障检查失败。
-故障信息 F30611（监控通道出错）的后续反应。
故障值（r0949，十进制）：
0：处理器 1 的停止请求。
1005：虽然没有选择 STO 而且没有内部STOP A，脉冲还是被删除。
1010：虽然选择 STO 或者有内部STOP A，脉冲还是被使能。
1011：在功率模块中使能脉冲时出现内部错误。
9999：故障信息 F30611 的后续反应。
处理： - 选择“Safe Torque Off”，并再次取消选择。
-重新为所有组件上电（断电/上电）。
-更换相关功率模块。
故障值=9999 时：
- 输出 F30611 时，诊断故障。
注释：
PM：功率模块
STO: Safe Torque Off（安全断路转矩）
F30611 (A) SI P2: 某一监控通道故障
信息类别： 安全监控通道发现一处故障 (10)
反应： 无 (OFF1, OFF2, OFF3)
应答： 立即 (上电)
原因： 处理器 2 上驱动集成的“Safety Integrated”功能在两个监控通道的交叉数据比较中发现错误，并触发 STOP F。
然后输出 F30600（SI P2: STOP A 已触发）。
故障值（r0949，十进制）：
0：其他监控通道的停止请求。
1 ... 999:
引发该错误的交叉比较数据编号。在 r9795 中也显示这个号。
2：SI 安全功能的使能(p9601, p9801)。只交叉比较支持的位。
3：SI F-DI 转换差异时间(p9650、p9850)。
8：SI PROFIsafe 地址(p9610, p9810)。
9：SI STO 的去抖时间(p9651, p9851)。
1000：控制定时器届满。
在大约 5 x p9650 的时间内确定为以下的一种情况：
- F-DI 上出现连续的信号切换，时间间隔小于等于差异时间 (p9650/p9850)。
通过 PROFIsafe 连续选中和撤销 STO（也作为后续反应），时间间隔小于等于差异时间 (p9650/p9850)。
1001, 1002: 更改计时器/控制计时器的初始化错误。
2000：两个监控通道中 STO 选择的状态不同。
2001：两个监控通道中的安全脉冲删除反馈不同。
2002：两个监控通道中延迟计时器 SS1 状态不同（p9650/p9850 中计时器的状态）。
2003：处理器 1 和处理器 2 的 STO 端子状态不同。
6000 ... 6999:
PROFIsafe 控制出现故障
出现该故障值时，Failsafe 控制信号(Failsafe Values)被传送到安全功能。
各个值的含义在安全故障信息 F01611 中说明。
SINAMICS G120C
处理： “原因”中指出的故障值 1 ... 999：
-检查引起 STOP F 的交叉比较数据。
- 重新上电（断电/上电）。
故障值=1000 时：
-检查 F-DI 的连接（接触问题）。
-PROFIsafe：消除 PROFIBUS 主站/PROFINET 控制器上的接触问题/故障。
- 检查差异时间，必要时，提高该值 (p9650/p9850)。
故障值= 1001、1002 时：
- 重新上电（断电/上电）。
故障值 = 2000、2001、2002、2003 时：
- 检查差异时间，必要时，提高该值 (p9650/p9850)。
-检查 F-DI 的连接（接触问题）。
-检查 r9772 中选择 STO 的原因。
故障值 = 6000...6999 时：
参见安全故障信息 F01611 中对信息值的描述。
“原因”中未指出的故障值：
- 重新上电（断电/上电）。
- 联系技术支持。
-更换控制单元。
注释：
F-DI: Failsafe Digital Input（故障安全数字输入）
STO: Safe Torque Off（安全断路转矩）
N30620 (F, A) SI P2: Safe Torque Off 激活
信息类别： 安全监控通道发现一处故障 (10)
反应： 无
应答： 无
原因： 处理器2的“Safe Torque Off”（STO）被输入端子选中并激活。
注释：
该信息不会导致停止反应。
处理： 无需采取任何措施。
注释：
STO: Safe Torque Off（安全断路转矩）
F30625 SI P2：在安全数据中生命符号出错
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 立即 (上电)
原因： 处理器2上驱动集成的“Safety Integrated”功能在安全数据的生命符号中发现错误，并触发 STOP A。
-处理器1和2之间的通讯中断或出错。
-安全软件出现时间片溢出。
故障值（r0949，十进制）：
仅用于西门子内部的故障诊断。
处理： - 选择“Safe Torque Off”，并再次取消选择。
- 重新上电（断电/上电）。
-检查是否还有其他故障，必要时执行诊断。
-检查电柜构造和布线是否符合 EMC 准则。
F30649 SI P2: 内部软件错误
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 立即 (上电)
SINAMICS G120C
原因： 在处理器 2 的“Safety Integrated”软件中出现一个内部故障。
注释：
该故障导致无法应答的 STOP A。
故障值（r0949, 十六进制）：
仅用于西门子内部的故障诊断。
处理： - 重新上电（断电/上电）。
-重复“Safety Integrated”功能的调试，并执行上电。
- 联系技术支持。
-更换控制单元。
F30650 SI P2: 必须进行验收测试
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2
应答： 立即 (上电)
原因： 处理器2上驱动集成的“Safety Integrated”功能要求验收测试。
注释：
此故障导致可应答的STOP A。
故障值（r0949，十进制）：
130：不存在用于处理器2的安全参数。
注释：
该故障值始终是在“Safety Integrated”的初次调试时输出。
1000：处理器2设定和实际校验和不一致（引导启动）。
-至少有一个校验和检测数据错误。
-离线设置了安全参数并载入至了控制单元。
2000：处理器2设定和实际校验和不一致（调试模式）。
-处理器2的设定-校验和输入不正确（p9899 不等于 r9898）。
2003：由于安全参数发生改变，因此要求进行验收测试。
2010：两个监控通道之间安全制动控制的使能不同(p9602 不等于 p9802)。
9999：在启中输出的另一个安全故障的后续反应，它要求验收测试。
处理： 故障值=130 时：
-执行安全调试。
故障值=1000 时：
-重复执行安全调试。
-更换存储卡或控制单元。
-在相关驱动上使用 STARTER 激活安全参数（修改设置、复制参数、激活设置）。
故障值=2000 时：
-检查处理器2安全参数，并调整设定校验和(p9899)。
故障值=2003 时：
-执行验收测试和完成验收报告。
故障值=2010 时：
-检查两个监控通道中安全制动控制的使能（p9602 = p9802）。
故障值=9999 时：
-执行现有其他 SI 故障的诊断。
参见： p9799 (SI参数设定校验和(处理器 1)), p9899 (SI参数设定校验和(处理器 2))
F30651 SI P2：与控制单元的同步失败
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 立即 (上电)
原因： 驱动集成的“Safety Integrated”功能要求处理器1和2之间的安全时间片达到同步。该同步失败。
注释：
该故障导致无法应答的 STOP A。
故障值（r0949，十进制）：
仅用于西门子内部的故障诊断。
处理： 重新上电。
SINAMICS G120C
F30655 SI P2：监控功能的对比
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2
应答： 立即 (上电)
原因： 在对比处理器 1 和处理器 2 的 Safety Integrated 监控功能时发现一处错误。两个处理器没有共同的程序段，用于
支持的 SI 监控功能。
-处理器1和2之间的通讯中断或出错。
注释：
该故障导致无法应答的 STOP A。
故障值（r0949, 十六进制）：
仅用于西门子内部的故障诊断。
处理： - 重新上电（断电/上电）。
-检查电柜构造和布线是否符合 EMC 准则。
F30656 SI P2:处理器2参数出错
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 立即 (上电)
原因： 非易失性存储器中存取处理器 2 的 Safety Integrated 参数出错。
注释：
此故障导致可应答的STOP A。
故障值（r0949，十进制）：
129：用于处理器2的安全参数损坏。
131：处理器1的内部软件错误。
255：处理器2的内部软件错误。
处理： -执行新的安全调试。
-更换存储卡或控制单元。
故障值=129 时：
-激活安全调试模式 (p0010 = 95)。
-启动 SI 参数的复制功能 (p9700 = D0 hex)。
-确认数据修改 (p9701 = DC hex)。
-关闭安全调试模式 (p0010 = 0)。
-保存所有参数（ p0971 = 1 或者 “从 RAM 向 ROM 复制”）。
-重新给控制单元上电（断电/上电）。
F30659 SI P2：参数的写入任务被拒绝
信息类别： 参数设置/配置/调试过程出错 (18)
反应： OFF2
应答： 立即 (上电)
原因： 无法向处理器 2 的一个或多个 Safety Integrated 参数执行写操作。
注释：
此故障不会导致安全停止反应。
故障值（r0949，十进制）：
10：在不支持 STO 功能的情况下仍尝试使能此功能。
15：在不支持驱动集成运动监控的情况下，仍尝试使能此功能。
16：虽然不支持 PROFIsafe 安全通讯，但仍然尝试进行使能。
18：在不支持 SI 基本功能的 PROFIsafe 功能的情况下，仍尝试使能此功能。
20: 在不支持同时由集成的 F-DI 使能驱动集成的运动监控和由端子使能 STO 的情况下，仍尝试同时使能。
28：在不支持“通过功率模块端子执行 STO”功能的情况下，仍尝试使能此功能。
参见： r9771 (SI 通用功能 (处理器 1)), r9871 (SI 通用功能 (处理器 2))
SINAMICS G120C
处理： 故障值 = 10、15、16、18 时：
-检查在安全功能对比中是否出错(F01655, F30655)，如果有错，诊断对应故障。
-使用支持所需功能的控制单元。
故障值=28 时：
- 使用具有“通过功率模块端子执行 STO”特性的功率单元。
注释：
F-DI: Failsafe Digital Input（故障安全数字输入）
STO: Safe Torque Off（安全断路转矩）
F30662 内部通讯故障
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 上电
原因： 模块内部通讯中出现故障。
故障值（r0949, 十六进制）：
仅用于西门子内部的故障诊断。
处理： - 重新上电（断电/上电）。
-将固件升级到新版本。
- 联系技术支持。
F30664 启动阶段出现故障
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 上电
原因： 启动阶段中出现故障。
故障值（r0949, 十六进制）：
仅用于西门子内部的故障诊断。
处理： - 重新上电（断电/上电）。
-将固件升级到新版本。
- 联系技术支持。
F30665 SI P2: 系统故障
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 立即
原因： 在上一次启动或当前启动中发现异常情况，必要时，会重新启动一次（复位）。
故障值（r0949, 十六进制）：
200000 十六进制, 400000 十六进制:
-当前启动/运行出错。
其它值：
-上次系统启动时出错，
处理： - 重新上电（断电/上电）。
-将固件升级到新版本。
- 联系技术支持。
故障值 = 400000 hex：
-确保控制单元和功率模块已经相连。
A30693 (F) SI P2：安全参数已修改，需要重新上电
信息类别： 参数设置/配置/调试过程出错 (18)
反应： 无
应答： 无
原因： 安全参数已修改，在重新上电后才生效。
注意：
安全运行监控功能的所有修改过的参数在重新上电后才生效。
报警值（r2124，十进制）：
由于修改需要重新上电的安全参数。
SINAMICS G120C
处理： -执行“从 RAM 复制到 ROM”。
- 重新上电（断电/上电）。
A30788 自动测试停止：等待通过 SMM 取消 STO
信息类别： 安全监控通道发现一处故障 (10)
反应： 无
应答： 无
原因： 从启动开始尚不能执行自动测试停止。
可能的原因：
- 通过安全扩展功能选中 STO 功能。
- 存在一个用于触发 STO 的安全信息。
处理： - 通过安全扩展功能取消选择 STO。
- 消除安全信息出现的原因并应答信息。
排除原因后自动执行测试停止。
N30800 (F) 功率单元：综合信息
信息类别： 功率元器件故障 (5)
反应： OFF2
应答： 无
原因： 功率单元检测出了至少一个故障。
处理： 检查当前存在的其他信息。
F30802 功率单元：时间片溢出
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 立即
原因： 出现了时间片溢出。
故障值（r0949，十进制）：
xx: 时间片编号 xx
处理： -重新为所有组件上电（断电/上电）。
-将固件升级到新版本。
- 联系技术支持。
F30804 (N, A) 功率单元：CRC
信息类别： 硬件/软件故障 (1)
反应： OFF2 (OFF1, OFF3)
应答： 立即
原因： 功率单元出现了一个校验和错误（CRC 错误）。
处理： -重新为所有组件上电（断电/上电）。
-将固件升级到新版本。
- 联系技术支持。
F30805 功率单元：EEPROM 校验和不正确
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 立即
原因： 内部参数数据损坏。
故障值（r0949, 十六进制）：
01: EEPROM 存取故障。
02: EEPROM 中的程序块数目太大。
处理： 更换模块。
F30809 功率单元：开关信息无效
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 立即
SINAMICS G120C
原因： 用于 3P 触发装置：
设定值报文中最后的开关状态字应该在结束标记处，没有找到一个这样的结束标记。
处理： -重新为所有组件上电（断电/上电）。
-将固件升级到新版本。
- 联系技术支持。
A30810 (F) 功率单元：看门狗计时器
信息类别： 硬件/软件故障 (1)
反应： 无
应答： 无
原因： 在启动中检测出，之前的复位是由于 SAC 看门狗计时器溢出导致。
处理： -重新为所有组件上电（断电/上电）。
-将固件升级到新版本。
- 联系技术支持。
F30850 功率单元：内部软件错误
信息类别： 硬件/软件故障 (1)
反应： OFF1 (OFF2, OFF3, 无)
应答： 上电
原因： 在功率单元出现一个内部软件错误。
故障值（r0949，十进制）：
仅用于西门子内部的故障诊断。
处理： - 更换功率单元。
- 如有必要，升级功率单元固件。
- 联系技术支持。
F30903 功率单元：出现 I2C 总线故障
信息类别： 硬件/软件故障 (1)
反应： OFF2 (IASC/DCBRK, OFF1, OFF3, STOP2, 无)
应答： 立即
原因： 与 EEPROM 或模拟/数字转换器的通讯有故障。
故障值（r0949, 十六进制）：
80000000 hex:
- 内部软件错误。
00000001 hex ... 0000FFFF hex:
- 模块故障。
处理： 故障值 = 80000000 hex:
-将固件升级到新版本。
故障值 = 00000001 hex ... 0000FFFF hex:
- 更换模块。
A30920 (F) 温度传感器故障
信息类别： 功率元器件故障 (5)
反应： 无
应答： 无
原因： 温度传感器测量时出现故障。
报警值（r2124，十进制）：
1: 断线或者传感器未连上。
KTY: R > 2120 Ohm, PT1000: R > 2120 Ohm
2: 测得的电阻太小
PTC: R < 20 Ohm, KTY: R < 50 Ohm, PT1000: R < 603 Ohm
处理： -检查传感器是否正确连接。
-更换传感器。
SINAMICS G120C
F30950 功率单元：内部软件错误
信息类别： 硬件/软件故障 (1)
反应： OFF2
应答： 上电
原因： 出现了一个内部软件错误。
故障值（r0949，十进制）：
故障源的信息。
仅用于西门子内部的故障诊断。
处理： -必要时将功率单元中的固件升级到新版本。
- 联系技术支持。
A30999 (F, N) 功率单元：不明报警
信息类别： 功率元器件故障 (5)
反应： 无
应答： 无
原因： 功率单元上出现了一个控制单元无法识别的报警。
如果该组件上的固件比控制单元的固件更新，则可能会出现该故障。
报警值（r2124，十进制）：
报警的编号。
注释：
在控制单元的说明中，可以查看这条报警信息的含义。
处理： - 降低功率单元的固件版本（r0128）。
- 更新控制单元上的固件(r0018)。
F35950 TM：内部软件错误
信息类别： 硬件/软件故障 (1)
反应： OFF2 (无)
应答： 上电
原因： 出现了一个内部软件错误。
故障值（r0949，十进制）：
故障源的信息。
仅用于西门子内部的故障诊断。
处理： -必要时将端子模块中的固件升级到新版本。
- 联系技术支持。
A50001 (F) PROFINET 配置错误
信息类别： 与上位控制器的通讯故障 (9)
反应： 无
应答： 无
原因： PROFINET 控制器尝试用错误的配置报文来建立连接。已激活功能“共享设备” （p8929 = 2）。
报警值（r2124，十进制）：
10：A/F-CPU 配置 PZD/PROFIsafe 混合报文。
13：F-CPU 和 PROFIsafe 未激活(p9601.3)。
15: F-CPU 的 PROFIsafe 报文与 p9501.30 中的设置不一致。
参见： p9601 (SI 驱动集成功能使能（处理器 1）)
处理： 检查 PROFINET 控制器的配置以及 p8929 的设置。
A50010 (F) PROFINET：设置参数的一致性错误
信息类别： 与上位控制器的通讯故障 (9)
反应： 无
应答： 无
SINAMICS G120C
原因： 在激活 PROFINET 接口的配置 (p8925) 时检测出一致性错误。当前设置的配置未激活。
报警值（r2124，十进制）：
0：一般一致性故障。
1：IP配置故障（IP地址、子网掩码或默认网关）。
2：站名称故障。
3：由于已经存在一个循环PROFINET连接，因此无法激活DHCP。
4：由于DHCP已激活，因此无法建立循环PROFINET连接。
注释：
DHCP：动态主机配置协议
参见： p8920 (PROFINET站名称), p8921 (PN IP 地址), p8922 (PN 默认网关), p8923 (PN 子网掩码), p8924 (PN 
DHCP 模式)
处理： - 检查所需接口配置（p8920 及之后），必要时更正并激活 (p8925)。
或者
- 通过“编辑 Ethernet 节点”画面对站进行重新命名（例如使用调试软件 STARTER）。
参见： p8925 (激活 PN 接口配置)
A50011 (F) EtherNet/IP：配置错误
信息类别： 与上位控制器的通讯故障 (9)
反应： 无
应答： 无
原因： EhterNet/IP 控制器尝试以错误的配置报文建立连接。
控制器中设置的报文长度与驱动设备中的参数设置不匹配。
处理： 检查所设置的报文长度。
p0922 不等于 999 时，所选的报文长度有效。
p0922 = 999 时，最多互联的 PZD 有效（r2067）。
参见： p0922 (PROFIdrive PZD 报文选择), r2067 (互联的PZD的最大数量)
A50020 (F) PROFINET: 缺少第二个控制器
信息类别： 与上位控制器的通讯故障 (9)
反应： 无
应答： 无
原因： 已经激活了 PROFINET 功能“Shared Device”(p8929 = 2)，但是只有和一个 PROFINET 控制器的连接。
处理： 检查 PROFINET 控制器的配置以及 p8929 的设置。
F50510 FBLOCKS：执行周期组的录入被拒绝
信息类别： 一般驱动故障 (19)
反应： OFF2
应答： 立即
原因： 在自由功能块的执行周期组录入到采样时间管理器时，至少有一个执行周期组被拒绝录入。
可能自由功能块上分配了太多不同的硬件采样时间。
处理： - 检查可用的硬件采样时间（采样时间 < 8 毫秒）的数量（r7903）。
F50511 FBLOCKS：没有存储空间可用于自由功能块
信息类别： 一般驱动故障 (19)
反应： OFF2
应答： 立即
原因： 激活自由功能块后需要使用比控制单元提供的存储器更大的存储容量。
处理： 无需采取任何措施。
A50513 (F) FBLOCKS：顺序值已设定
信息类别： 一般驱动故障 (19)
反应： 无
应答： 无
原因： 试图将已指定给驱动对象上某功能块的顺序值分配给该驱动对象上另一个功能块。一个顺序值仅能分配给驱动对象上
的一个功能块。
处理： 请为该功能块设置该驱动对象上尚未使用的其它顺序值。
SINAMICS G120C
A50517 FBLOCKS：内部测量当前有效
信息类别： 一般驱动故障 (19)
反应： 无
应答： 无
原因： 已激活了西门子内部测量。
处理： 对相关的控制单元执行上电（关闭/接通）。
F50518 FBLOCKS:自由执行周期组采样时间下载偏差
信息类别： 一般驱动故障 (19)
反应： 无
应答： 立即
原因： 在下载的 STARTER/SCOUT 项目中将一个自由执行周期组的硬件采样时间(1 <= p20000[i] <= 256)设置为过小或者过
大的值。
采样时间必须在 1 ms 和参数值 r20003 - r20002 之间。
如果所选自由顺序组的采样时间 < 1 ms，则使用替代值 1 ms。
如果该值 >= r20003，则采样时间会设置为下一个较大的值或者与软件采样时间 >= r21003 相同。
故障值（r0949，十进制）：
采样时间设置错误时的执行周期组 p20000 的索引号。
顺序组号 = 故障值 + 1
处理： - 正确设置执行周期组的采样时间。
- 必要时，删除执行周期组的所有模块。
注释：
故障 F50518 只识别参数设置错误的执行周期组。如果项目中在修改了 p20000[i] 后仍在下载时出现该错误，则会重
新根据故障值(r0949)测定所涉及的执行周期组并正确设置采样时间。
SINAMICS G120C
SINAMICS G120C
